------------------------------------------------------------
Client connecting to 162.62.214.175, TCP port 5001 with pid 19155
Write buffer size: 0.12 MByte
TCP window size: 0.08 MByte (default)
------------------------------------------------------------
[  3] local 172.31.81.29 port 52438 connected with 162.62.214.175 port 5001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-0.10 sec  0.16 MBytes  13.7 Mbits/sec  2/0          0       27K/93534 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.10-0.20 sec  0.12 MBytes  10.4 Mbits/sec  1/1          0       55K/100321 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.20-0.30 sec  0.46 MBytes  39.0 Mbits/sec  4/1          0      110K/92634 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.30-0.40 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      220K/94937 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.40-0.50 sec  1.61 MBytes   135 Mbits/sec  13/0          0      441K/97253 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.50-0.60 sec  1.80 MBytes   151 Mbits/sec  15/0          0      881K/92718 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.60-0.70 sec  1.05 MBytes  88.3 Mbits/sec  9/1          0      925K/96359 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.70-0.80 sec  0.87 MBytes  72.7 Mbits/sec  7/1          0     1006K/92648 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.80-0.90 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0     1016K/93475 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.90-1.00 sec  1.67 MBytes   140 Mbits/sec  14/0          0     1070K/95376 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-1.10 sec  0.25 MBytes  20.8 Mbits/sec  3/0         93      241K/92625 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.10-1.20 sec  0.00 MBytes  0.00 Mbits/sec  0/2        236      234K/92800 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.20-1.30 sec  0.00 MBytes  0.00 Mbits/sec  0/1        117      252K/92121 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.30-1.40 sec  0.56 MBytes  46.8 Mbits/sec  5/0        143      202K/95049 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.40-1.50 sec  0.12 MBytes  10.4 Mbits/sec  1/1          0      752K/93808 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.50-1.60 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      757K/92827 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.60-1.70 sec  0.19 MBytes  15.6 Mbits/sec  2/1        204      244K/97588 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.70-1.80 sec  0.06 MBytes  5.20 Mbits/sec  1/1        172      244K/98945 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.80-1.90 sec  0.31 MBytes  26.0 Mbits/sec  3/1          0      529K/92384 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.90-2.00 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      537K/95496 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-2.10 sec  0.50 MBytes  41.6 Mbits/sec  4/0         33      402K/92033 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.10-2.20 sec  0.19 MBytes  15.6 Mbits/sec  2/1         76      106K/94475 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.20-2.30 sec  0.31 MBytes  26.0 Mbits/sec  3/0         63      301K/99921 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.30-2.40 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      377K/98460 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.40-2.50 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      384K/98591 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.50-2.60 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      388K/98790 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.60-2.70 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      395K/94784 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.70-2.80 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      395K/96473 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.80-2.90 sec  0.37 MBytes  31.2 Mbits/sec  3/1          0      399K/98353 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.90-3.00 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      404K/98106 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-3.10 sec  0.43 MBytes  36.4 Mbits/sec  4/1          0      406K/98242 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.10-3.20 sec  0.37 MBytes  31.2 Mbits/sec  3/1          0      409K/97811 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.20-3.30 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      413K/97622 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.30-3.40 sec  0.43 MBytes  36.4 Mbits/sec  4/1          0      416K/98157 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.40-3.50 sec  0.37 MBytes  31.2 Mbits/sec  3/1          0      420K/97507 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.50-3.60 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      423K/98543 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.60-3.70 sec  0.50 MBytes  41.6 Mbits/sec  4/1          0      426K/97599 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.70-3.80 sec  0.37 MBytes  31.2 Mbits/sec  3/1          0      427K/102109 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.80-3.90 sec  0.37 MBytes  31.2 Mbits/sec  3/0          9      187K/97417 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.90-4.00 sec  0.50 MBytes  41.6 Mbits/sec  4/1          0      300K/96941 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-4.10 sec  0.12 MBytes  10.4 Mbits/sec  1/1          0      304K/97940 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.10-4.20 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      306K/98385 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.20-4.30 sec  0.37 MBytes  31.2 Mbits/sec  4/0          0      310K/94107 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.30-4.40 sec  0.25 MBytes  20.8 Mbits/sec  3/0          0      314K/97924 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.40-4.50 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      315K/98272 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.50-4.60 sec  0.37 MBytes  31.2 Mbits/sec  3/1          0      319K/93737 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.60-4.70 sec  0.25 MBytes  20.8 Mbits/sec  3/0          0      325K/96260 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.70-4.80 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      325K/97646 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.80-4.90 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      330K/96007 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.90-5.00 sec  0.25 MBytes  20.8 Mbits/sec  3/0          0      333K/96536 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-5.10 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      335K/97431 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.10-5.20 sec  0.31 MBytes  26.0 Mbits/sec  3/1          0      337K/97034 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.20-5.30 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      339K/97776 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.30-5.40 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      340K/93140 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.40-5.50 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      343K/92089 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.50-5.60 sec  0.37 MBytes  31.2 Mbits/sec  4/0          0      346K/97340 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.60-5.70 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      347K/98109 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.70-5.80 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      348K/98968 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.80-5.90 sec  0.50 MBytes  41.6 Mbits/sec  5/0          0      350K/97919 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.90-6.00 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      351K/98672 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-6.10 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      354K/96335 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.10-6.20 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      354K/98684 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.20-6.30 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      355K/98656 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.30-6.40 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      357K/98306 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.40-6.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      358K/96380 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.50-6.60 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      359K/108464 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.60-6.70 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      359K/117941 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.70-6.80 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      359K/117795 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.80-6.90 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      359K/117764 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.90-7.00 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/117775 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-7.10 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      359K/118631 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.10-7.20 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      359K/117691 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.20-7.30 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      359K/117644 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.30-7.40 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/117664 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.40-7.50 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/114185 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.50-7.60 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/117966 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.60-7.70 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/114297 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.70-7.80 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/117884 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.80-7.90 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      359K/114184 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.90-8.00 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/117698 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-8.10 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/117826 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.10-8.20 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/117653 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.20-8.30 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      359K/117782 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.30-8.40 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/117669 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.40-8.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/117752 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.50-8.60 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/118125 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.60-8.70 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      359K/113916 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.70-8.80 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/117665 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.80-8.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/117849 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.90-9.00 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/121032 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-9.10 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/121032 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.10-9.20 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      359K/118137 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.20-9.30 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      359K/117856 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.30-9.40 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/117826 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.40-9.50 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      359K/114368 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.50-9.60 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/113724 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.60-9.70 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/117066 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.70-9.80 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/117749 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.80-9.90 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      359K/117636 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.90-10.00 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-10.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/113681 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.10-10.20 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/121160 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.20-10.30 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      359K/117658 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.30-10.40 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/117892 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.40-10.50 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/117488 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.50-10.60 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      359K/117165 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.60-10.70 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/117567 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.70-10.80 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/117525 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.80-10.90 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/117700 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.90-11.00 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      359K/117591 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-11.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/118400 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.10-11.20 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/117712 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.20-11.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/117531 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.30-11.40 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/118483 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.40-11.50 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      359K/117727 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.50-11.60 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/117997 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.60-11.70 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/117626 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.70-11.80 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/117819 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.80-11.90 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      359K/117245 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.90-12.00 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/120774 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-12.10 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/117967 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.10-12.20 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/117898 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.20-12.30 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      359K/117449 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.30-12.40 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/118171 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.40-12.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/114114 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.50-12.60 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      359K/117883 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.60-12.70 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/118129 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.70-12.80 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/117608 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.80-12.90 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/118117 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.90-13.00 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      359K/117728 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-13.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/1180[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.10-13.20 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      157K/117874 us
[ ID] [ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.20-13.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/117837 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.30-13.40 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      359K/117969 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.40-13.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/118085 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.50-13.60 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/117962 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.60-13.70 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/117938 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.70-13.80 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      359K/113988 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.80-13.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/117309 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.90-14.00 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/118096 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-14.10 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/117832 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.10-14.20 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      359K/118020 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.20-14.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/118093 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.30-14.40 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/118672 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.40-14.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/118854 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.50-14.60 sec  0.06 MBytes  5.20 Mbits/sec  1/1          0      359K/1185[ ID] [ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.60-14.70 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/118325 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.70-14.80 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      359K/118223 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.80-14.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/117978 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.90-15.00 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      359K/118120 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-15.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/118068 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.10-15.20 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/118149 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.20-15.30 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/118002 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.30-15.40 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      359K/118169 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.40-15.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/114093 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.50-15.60 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/118842 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.60-15.70 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      359K/120148 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.70-15.80 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      359K/117944 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.80-15.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/120551 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.90-16.00 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/118556 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-16.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/118092 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.10-16.20 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      359K/117682 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.20-16.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/116204 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.30-16.40 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/117677 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.40-16.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/118286 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.50-16.60 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      359K/118210 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.60-16.70 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      359K/118087 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.70-16.80 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      359K/118233 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.80-16.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          8       79K/118274 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.90-17.00 sec  0.12 MBytes  10.4 Mbits/sec  1/1          0       96K/119484 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-17.10 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0       99K/118286 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.10-17.20 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      103K/118923 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.20-17.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      107K/118252 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.30-17.40 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      122K/118538 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.40-17.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      122K/115090 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.50-17.60 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      122K/118863 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.60-17.70 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      136K/115648 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.70-17.80 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      150K/117720 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.80-17.90 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      157K/121541 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.90-18.00 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      157K/118716 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-18.10 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      157K/118253 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.10-18.20 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      157K/118235 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.20-18.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      157K/117524 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.30-18.40 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      157K/121220 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.40-18.50 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      157K/115057 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.50-18.60 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      157K/120864 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.60-18.70 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      157K/121335 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.70-18.80 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      157K/118328 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.80-18.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      157K/118097 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.90-19.00 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      157K/118390 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-19.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      157K/118198 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.10-19.20 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      224K/118435 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.20-19.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      224K/118435 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.30-19.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      224K/118435 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.40-19.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      224K/118435 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.50-19.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      224K/118435 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.60-19.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      224K/118435 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.70-19.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      224K/118435 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.80-19.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      224K/1184[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.90-20.00 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      132K/119255 us
[ ID] [ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-20.10 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0      224K/117510 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.10-20.20 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      224K/117947 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.20-20.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118224 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.30-20.40 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118741 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.40-20.50 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118027 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.50-20.60 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/114954 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.60-20.70 sec  0.12 MBytes  10.4 Mbits/sec  1/1          0      224K/114776 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.70-20.80 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118078 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.80-20.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/117998 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.90-21.00 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      224K/118221 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-21.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118323 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.10-21.20 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118290 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.20-21.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118171 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.30-21.40 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      224K/118060 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.40-21.50 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118227 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.50-21.60 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118507 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.60-21.70 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118248 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.70-21.80 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118270 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.80-21.90 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      224K/118236 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.90-22.00 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/114227 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-22.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/117618 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.10-22.20 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      224K/118021 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.20-22.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118029 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.30-22.40 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118379 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.40-22.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118575 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.50-22.60 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      224K/118097 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.60-22.70 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118059 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.70-22.80 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118094 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.80-22.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/119005 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.90-23.00 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/117992 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-23.10 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      224K/117806 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.10-23.20 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/117777 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.20-23.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/121564 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.30-23.40 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      224K/117642 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.40-23.50 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      224K/118281 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.50-23.60 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118160 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.60-23.70 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      224K/118037 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.70-23.80 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      224K/118296 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.80-23.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/117986 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.90-24.00 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/117976 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-24.10 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118370 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.10-24.20 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      224K/118088 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.20-24.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118132 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.30-24.40 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118198 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.40-24.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/115157 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.50-24.60 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      224K/119201 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.60-24.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      224K/119201 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.70-24.80 sec  0.12 MBytes  10.4 Mbits/sec  1/1          0      224K/118868 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.80-24.90 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/117954 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.90-25.00 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118168 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-25.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118090 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.10-25.20 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      224K/117637 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.20-25.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118217 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.30-25.40 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118513 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.40-25.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118142 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.50-25.60 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      224K/118136 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.60-25.70 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118131 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.70-25.80 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118244 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.80-25.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118471 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.90-26.00 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      224K/118139 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-26.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118460 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.10-26.20 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118922 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.20-26.30 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      224K/119167 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.30-26.40 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      224K/118200 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.40-26.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118089 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.50-26.60 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118147 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.60-26.70 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118221 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.70-26.80 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      224K/118486 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.80-26.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118274 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.90-27.00 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118363 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-27.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/114680 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.10-27.20 sec  0.12 MBytes  10.4 Mbits/sec  1/1          0      224K/118165 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.20-27.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118259 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.30-27.40 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118198 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.40-27.50 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118134 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.50-27.60 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      224K/118153 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.60-27.70 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      224K/118219 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.70-27.80 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118061 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.80-27.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118719 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.90-28.00 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      224K/118167 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-28.10 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118506 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.10-28.20 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118436 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.20-28.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118215 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.30-28.40 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      224K/118220 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.40-28.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/119464 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.50-28.60 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118302 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.60-28.70 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      224K/118033 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.70-28.80 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      224K/119155 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.80-28.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118167 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.90-29.00 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118385 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-29.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118092 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.10-29.20 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/116437 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.20-29.30 sec  0.12 MBytes  10.4 Mbits/sec  1/1          0      224K/118494 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.30-29.40 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/114336 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.40-29.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/117412 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.50-29.60 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      224K/118543 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.60-29.70 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/117735 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.70-29.80 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118031 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.80-29.90 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118022 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.90-30.00 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      224K/118038 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-30.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118060 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.10-30.20 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118284 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.20-30.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118190 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.30-30.40 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      224K/118128 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.40-30.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.50-30.60 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118204 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.60-30.70 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118286 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.70-30.80 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      224K/117356 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.80-30.90 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118007 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.90-31.00 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      224K/118534 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-31.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118121 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.10-31.20 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118117 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.20-31.30 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      224K/114202 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.30-31.40 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/120460 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.40-31.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118330 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.50-31.60 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      224K/118564 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.60-31.70 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/117909 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.70-31.80 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/117968 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.80-31.90 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118141 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.90-32.00 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      224K/118072 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-32.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118168 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.10-32.20 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118207 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.20-32.30 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118368 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.30-32.40 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      224K/123411 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.40-32.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      224K/123411 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.50-32.60 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118787 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.60-32.70 sec  0.12 MBytes  10.4 Mbits/sec  1/1          0      224K/114293 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.70-32.80 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/120818 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.80-32.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/114313 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.90-33.00 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      224K/118237 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-33.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118106 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.10-33.20 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118369 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.20-33.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/117935 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.30-33.40 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      224K/117920 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.40-33.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      224K/117920 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.50-33.60 sec  0.25 MBytes  20.8 Mbits/sec  3/0          0      224K/118259 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.60-33.70 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      224K/117952 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.70-33.80 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118032 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.80-33.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/117940 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.90-34.00 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      224K/118086 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-34.10 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      224K/117974 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.10-34.20 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118228 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.20-34.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118156 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.30-34.40 sec  0.12 MBytes  10.4 Mbits/sec  1/1          0      224K/115347 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.40-34.50 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/114194 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.50-34.60 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118132 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.60-34.70 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118268 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.70-34.80 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      224K/118101 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.80-34.90 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118034 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.90-35.00 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/117962 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-35.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/117946 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.10-35.20 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      224K/118318 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.20-35.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118090 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.30-35.40 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118189 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.40-35.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118216 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.50-35.60 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      224K/118160 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.60-35.70 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118623 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.70-35.80 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/115035 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.80-35.90 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/117916 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.90-36.00 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118813 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-36.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/114903 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.10-36.20 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118096 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.20-36.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118163 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.30-36.40 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      224K/118590 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.40-36.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118340 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.50-36.60 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118887 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.60-36.70 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118359 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.70-36.80 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      224K/119320 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.80-36.90 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118403 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.90-37.00 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/121741 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-37.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/117729 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.10-37.20 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      224K/121688 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.20-37.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/114455 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.30-37.40 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/117568 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.40-37.50 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118289 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.50-37.60 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      224K/118471 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.60-37.70 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      224K/118126 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.70-37.80 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118148 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.80-37.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118192 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.90-38.00 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      224K/118374 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-38.10 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118834 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.10-38.20 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      224K/118387 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.20-38.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118346 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.30-38.40 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      224K/117706 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.40-38.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118052 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.50-38.60 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      224K/118075 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.60-38.70 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/117476 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.70-38.80 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      224K/118156 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.80-38.90 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118203 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.90-39.00 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118141 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-39.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/119141 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.10-39.20 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      224K/118771 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.20-39.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118433 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.30-39.40 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118296 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.40-39.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118194 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.50-39.60 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      224K/118148 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.60-39.70 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118091 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.70-39.80 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118274 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.80-39.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118066 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.90-40.00 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      224K/118934 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-40.10 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      224K/118508 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.10-40.20 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118142 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.20-40.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118603 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.30-40.40 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      224K/118158 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.40-40.50 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/117818 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.50-40.60 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/117630 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.60-40.70 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/117489 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.70-40.80 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118480 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.80-40.90 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      224K/118611 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.90-41.00 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118079 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-41.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118196 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.10-41.20 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      224K/118301 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.20-41.30 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118271 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.30-41.40 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118128 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.40-41.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118278 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.50-41.60 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      224K/118074 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.60-41.70 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      224K/118107 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.70-41.80 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      224K/118001 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.80-41.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      224K/118194 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.90-42.00 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      224K/118030 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-42.10 sec  [ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.10-42.20 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/118903 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.20-42.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.30-42.40 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.40-42.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.50-42.60 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      197K/117908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.60-42.70 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.70-42.80 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.80-42.90 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.90-43.00 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      197K/117908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-43.10 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.10-43.20 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.20-43.30 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.30-43.40 sec  0.06 MBytes  5.20 Mbits/sec  1/1          0      197K/117908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.40-43.50 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.50-43.60 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.60-43.70 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.70-43.80 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      197K/117908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.80-43.90 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      197K/117908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.90-44.00 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-44.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.10-44.20 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      197K/117908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.20-44.30 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.30-44.40 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      197K/117908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.40-44.50 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117908 us
[ ID] Interval        Transfer    Bandwidth       Write/Er[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.50-44.60 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      184K/117833 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.60-44.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      184K/117833 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.70-44.80 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      184K/117833 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.80-44.90 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      184K/117833 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.90-45.00 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      184K/117833 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-45.10 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      184K/117833 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.10-45.20 sec  0.12 MBytes  10.5 Mbits/sec  1/0          0      184K/117833 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.20-45.30 sec  0.06 MBytes  5.10 Mbits/sec  1/0          0      184K/117833 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.30-45.40 sec  0.06 MBytes  5.20 Mbits/sec  1/1          0      184K/117833 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.40-45.50 sec  0.06 M[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.50-45.60 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.60-45.70 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.70-45.80 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.80-45.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.90-46.00 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-46.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.10-46.20 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.20-46.30 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.30-46.40 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.40-46.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.50-46.60 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.60-46.70 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.70-46.80 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.80-46.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.90-47.00 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-47.10 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.10-47.20 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.20-47.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.30-47.40 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.40-47.50 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.50-47.60 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.60-47.70 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.70-47.80 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.80-47.90 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.90-48.00 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-48.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.10-48.20 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.20-48.30 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.30-48.40 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.40-48.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.50-48.60 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.60-48.70 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.70-48.80 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.80-48.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.90-49.00 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-49.10 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.10-49.20 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.20-49.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.30-49.40 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.40-49.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.50-49.60 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.60-49.70 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.70-49.80 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.80-49.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.90-50.00 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-50.10 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.10-50.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.20-50.30 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.30-50.40 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.40-50.50 sec  0.06 MBytes  5.20 Mbits/sec  1/1          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.50-50.60 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.60-50.70 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.70-50.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.80-50.90 sec  0.06 MBytes  5.20 Mbits/sec  1/1          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.90-51.00 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-51.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.10-51.20 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.20-51.30 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.30-51.40 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.40-51.50 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.50-51.60 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.60-51.70 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.70-51.80 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.80-51.90 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.90-52.00 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-52.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.10-52.20 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.20-52.30 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.30-52.40 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.40-52.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.50-52.60 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.60-52.70 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.70-52.80 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.80-52.90 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.90-53.00 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-53.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.10-53.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.20-53.30 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.30-53.40 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.40-53.50 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.50-53.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.60-53.70 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.70-53.80 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.80-53.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.90-54.00 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-54.10 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.10-54.20 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.20-54.30 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.30-54.40 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.40-54.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.50-54.60 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.60-54.70 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.70-54.80 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.80-54.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.90-55.00 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-55.10 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.10-55.20 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.20-55.30 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.30-55.40 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.40-55.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.50-55.60 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.60-55.70 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.70-55.80 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.80-55.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.90-56.00 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-56.10 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.10-56.20 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.20-56.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.30-56.40 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.40-56.50 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.50-56.60 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.60-56.70 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.70-56.80 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.80-56.90 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.90-57.00 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-57.10 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.10-57.20 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.20-57.30 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.30-57.40 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.40-57.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.50-57.60 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.60-57.70 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.70-57.80 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.80-57.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.90-58.00 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-58.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.10-58.20 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.20-58.30 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.30-58.40 sec  0.12 MBytes  10.4 Mbits/sec  1/1          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.40-58.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.50-58.60 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.60-58.70 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.70-58.80 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.80-58.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.90-59.00 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-59.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.10-59.20 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.20-59.30 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.30-59.40 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.40-59.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.50-59.60 sec  0.12 MBytes  10.4 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.60-59.70 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.70-59.80 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.80-59.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      197K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.90-60.00 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      197K/117584 us
[ ID] Interval        Tran[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.90-60.00 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      282K/117915 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-60.04 sec  37.0 MBytes  5.17 Mbits/sec  464/180         29      282K/117915 us
