------------------------------------------------------------
Client connecting to 162.62.214.175, TCP port 5001 with pid 25678
Write buffer size: 0.12 MByte
TCP window size: 0.08 MByte (default)
------------------------------------------------------------
[  3] local 172.31.81.29 port 58194 connected with 162.62.214.175 port 5001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-0.10 sec  0.16 MBytes  13.7 Mbits/sec  2/0          0       27K/119566 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.10-0.20 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0       55K/119937 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.20-0.30 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      110K/119755 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.30-0.40 sec  0.22 MBytes  18.2 Mbits/sec  2/0          0      128K/119593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.40-0.50 sec  0.34 MBytes  28.6 Mbits/sec  3/0          0      256K/118473 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.50-0.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      256K/118473 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.60-0.70 sec  0.50 MBytes  41.6 Mbits/sec  4/1          0      914K/117242 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.70-0.80 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1025K/124355 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.80-0.90 sec  1.80 MBytes   151 Mbits/sec  15/0          0     1252K/117011 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.90-1.00 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1253K/117198 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-1.10 sec  1.55 MBytes   130 Mbits/sec  13/0          0     1338K/117209 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.10-1.20 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1367K/117446 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.20-1.30 sec  1.11 MBytes  93.5 Mbits/sec  9/0          0     1398K/119336 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.30-1.40 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1398K/119336 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.40-1.50 sec  0.68 MBytes  57.2 Mbits/sec  6/0         15      344K/119480 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.50-1.60 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0     1017K/119734 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.60-1.70 sec  0.25 MBytes  20.8 Mbits/sec  2/1          0     1041K/115946 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.70-1.80 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1064K/118530 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.80-1.90 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1072K/117305 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.90-2.00 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1081K/118334 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-2.10 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1090K/119302 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.10-2.20 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1103K/117179 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.20-2.30 sec  1.24 MBytes   104 Mbits/sec  11/0          0     1119K/119119 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.30-2.40 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1132K/113301 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.40-2.50 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1138K/118569 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.50-2.60 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1147K/115456 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.60-2.70 sec  1.49 MBytes   125 Mbits/sec  13/0          0     1165K/118474 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.70-2.80 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1173K/119230 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.80-2.90 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1184K/117525 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.90-3.00 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1189K/118596 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-3.10 sec  1.73 MBytes   145 Mbits/sec  15/0          0     1207K/117344 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.10-3.20 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1213K/118381 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.20-3.30 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1221K/118967 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.30-3.40 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1231K/117320 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.40-3.50 sec  1.42 MBytes   120 Mbits/sec  12/0          0     1243K/119120 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.50-3.60 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0     1250K/117007 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.60-3.70 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1256K/117886 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.70-3.80 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0     1263K/119106 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.80-3.90 sec  1.61 MBytes   135 Mbits/sec  14/0          0     1274K/118144 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.90-4.00 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1281K/114720 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-4.10 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1287K/117134 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.10-4.20 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1293K/118071 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.20-4.30 sec  1.80 MBytes   151 Mbits/sec  15/0          0     1305K/117659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.30-4.40 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1311K/118307 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.40-4.50 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1315K/118558 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.50-4.60 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1320K/117715 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.60-4.70 sec  1.67 MBytes   140 Mbits/sec  14/0          0     1330K/118559 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.70-4.80 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1336K/117552 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.80-4.90 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1340K/118060 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.90-5.00 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1345K/118453 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-5.10 sec  1.73 MBytes   145 Mbits/sec  14/0          0     1354K/117966 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.10-5.20 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1358K/118181 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.20-5.30 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0     1362K/117673 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.30-5.40 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1366K/118376 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.40-5.50 sec  1.92 MBytes   161 Mbits/sec  16/0          0     1372K/117482 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.50-5.60 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1376K/118014 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.60-5.70 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1380K/118210 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.70-5.80 sec  0.99 MBytes  83.1 Mbits/sec  8/0          4      854K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.80-5.90 sec  1.36 MBytes   114 Mbits/sec  12/0          0      967K/119689 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.90-6.00 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      979K/117026 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-6.10 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      984K/118851 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.10-6.20 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      994K/113221 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.20-6.30 sec  0.99 MBytes  83.1 Mbits/sec  9/0          0     1005K/118450 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.30-6.40 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1013K/121286 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.40-6.50 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1019K/117166 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.50-6.60 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0     1023K/117356 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.60-6.70 sec  1.49 MBytes   125 Mbits/sec  12/0          0     1035K/117017 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.70-6.80 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1039K/118948 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.80-6.90 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1045K/117159 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.90-7.00 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1050K/117213 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-7.10 sec  1.42 MBytes   120 Mbits/sec  12/0          0     1059K/117795 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.10-7.20 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1064K/117005 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.20-7.30 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1068K/118807 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.30-7.40 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0     1074K/117414 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.40-7.50 sec  1.24 MBytes   104 Mbits/sec  10/0          0     1081K/118358 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.50-7.60 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0     1086K/117687 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.60-7.70 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1089K/117517 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.70-7.80 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1093K/118728 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.80-7.90 sec  1.49 MBytes   125 Mbits/sec  13/0          0     1101K/117775 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.90-8.00 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1104K/118966 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-8.10 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1108K/118325 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.10-8.20 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1111K/117761 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.20-8.30 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1115K/118152 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.30-8.40 sec  1.11 MBytes  93.5 Mbits/sec  9/0          0     1121K/117249 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.40-8.50 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0     1126K/118999 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.50-8.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1126K/118999 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.60-8.70 sec  1.92 MBytes   161 Mbits/sec  16/0          0     1136K/117785 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.70-8.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1136K/117785 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.80-8.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1136K/117785 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.90-9.00 sec  2.48 MBytes   208 Mbits/sec  20/0          0     1143K/118046 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-9.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1143K/118046 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.10-9.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1143K/118046 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.20-9.30 sec  2.60 MBytes   218 Mbits/sec  21/0          0     1151K/117653 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.30-9.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1151K/117653 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.40-9.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1151K/117653 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.50-9.60 sec  2.94 MBytes   247 Mbits/sec  24/0          0     1158K/135460 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.60-9.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1158K/135460 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.70-9.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1158K/135460 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.80-9.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1158K/135460 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.90-10.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1158K/135460 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-10.10 sec  3.93 MBytes   330 Mbits/sec  32/0          0     1163K/119377 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.10-10.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1163K/119377 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.20-10.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1163K/119377 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.30-10.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1163K/119377 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.40-10.50 sec  2.00 MBytes   168 Mbits/sec  16/0          0     1166K/118839 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.50-10.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1166K/118839 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.60-10.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1166K/118839 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.70-10.80 sec  3.93 MBytes   330 Mbits/sec  32/0          0     1170K/122623 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.80-10.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1170K/122623 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.90-11.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1170K/122623 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-11.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1170K/122623 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.10-11.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1170K/122623 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.20-11.30 sec  0.88 MBytes  73.4 Mbits/sec  7/0          0     1170K/199430 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.30-11.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1032K/199430 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.40-11.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1032K/199430 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.50-11.60 sec  3.75 MBytes   315 Mbits/sec  30/0          0     1032K/199430 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.60-11.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1032K/199430 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.70-11.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1032K/199430 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.80-11.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1032K/199430 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.90-12.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1032K/199430 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-12.10 sec  0.37 MBytes  31.1 Mbits/sec  3/0          0     1115K/117155 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.10-12.20 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0     1147K/117933 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.20-12.30 sec  1.49 MBytes   125 Mbits/sec  13/0          0     1166K/118357 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.30-12.40 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1173K/117919 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.40-12.50 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1173K/118599 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.50-12.60 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0     1176K/118011 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.60-12.70 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0     1176K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.70-12.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.80-12.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.90-13.00 sec  1.62 MBytes   136 Mbits/sec  13/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-13.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.10-13.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.20-13.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.30-13.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.40-13.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.50-13.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.60-13.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.70-13.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.80-13.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.90-14.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-14.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.10-14.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.20-14.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.30-14.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.40-14.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.50-14.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.60-14.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.70-14.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.80-14.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.90-15.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-15.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.10-15.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.20-15.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.30-15.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.40-15.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.50-15.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.60-15.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.70-15.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.80-15.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.90-16.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-16.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.10-16.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.20-16.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.30-16.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.40-16.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.50-16.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.60-16.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.70-16.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.80-16.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.90-17.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-17.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.10-17.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.20-17.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.30-17.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.40-17.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.50-17.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.60-17.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.70-17.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.80-17.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.90-18.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-18.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.10-18.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.20-18.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.30-18.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.40-18.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.50-18.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.60-18.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.70-18.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.80-18.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.90-19.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-19.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.10-19.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.20-19.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.30-19.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.40-19.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.50-19.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.60-19.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.70-19.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.80-19.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.90-20.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-20.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.10-20.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.20-20.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.30-20.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.40-20.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.50-20.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.60-20.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.70-20.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.80-20.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.90-21.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-21.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.10-21.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.20-21.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.30-21.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.40-21.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.50-21.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.60-21.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.70-21.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.80-21.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.90-22.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-22.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.10-22.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.20-22.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.30-22.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.40-22.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.50-22.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.60-22.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.70-22.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.80-22.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.90-23.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-23.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.10-23.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.20-23.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.30-23.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.40-23.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.50-23.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.60-23.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.70-23.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.80-23.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.90-24.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-24.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.10-24.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.20-24.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.30-24.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.40-24.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.50-24.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/10806659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.60-24.70 sec  2.22 MBytes   186 Mbits/sec  18/0          0     1738K/97085 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.70-24.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1738K/97085 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.80-24.90 sec  0.25 MBytes  20.8 Mbits/sec  2/0         26      603K/96816 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.90-25.00 sec  0.87 MBytes  72.7 Mbits/sec  8/0        203      803K/119946 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-25.10 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0     1276K/117096 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.10-25.20 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0     1282K/117813 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.20-25.30 sec  1.92 MBytes   161 Mbits/sec  16/0          0     1314K/117772 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.30-25.40 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1322K/118329 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.40-25.50 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1330K/117315 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.50-25.60 sec  0.74 MBytes  62.4 Mbits/sec  6/0          2      819K/117905 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.60-25.70 sec  0.68 MBytes  57.3 Mbits/sec  6/0          0      888K/123041 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.70-25.80 sec  1.42 MBytes   119 Mbits/sec  12/0          0      897K/116937 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.80-25.90 sec  0.87 MBytes  72.7 Mbits/sec  7/1          0      914K/117483 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.90-26.00 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      919K/117124 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-26.10 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      926K/118937 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.10-26.20 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      934K/118043 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.20-26.30 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0      945K/118881 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.30-26.40 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      954K/117563 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.40-26.50 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      958K/117723 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.50-26.60 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      963K/110485 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.60-26.70 sec  1.24 MBytes   104 Mbits/sec  10/0          0      974K/117915 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.70-26.80 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      981K/117398 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.80-26.90 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      985K/117352 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.90-27.00 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      988K/118624 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-27.10 sec  1.36 MBytes   114 Mbits/sec  11/0          0     1003K/117124 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.10-27.20 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1005K/118820 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.20-27.30 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1012K/117847 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.30-27.40 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1017K/117090 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.40-27.50 sec  1.24 MBytes   104 Mbits/sec  11/0          0     1027K/118571 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.50-27.60 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1031K/117626 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.60-27.70 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1032K/117508 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.70-27.80 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1039K/118743 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.80-27.90 sec  1.36 MBytes   114 Mbits/sec  11/0          0     1046K/117718 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.90-28.00 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1054K/117035 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-28.10 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0     1057K/117348 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.10-28.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1057K/117348 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.20-28.30 sec  1.92 MBytes   161 Mbits/sec  16/0          0     1064K/117663 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.30-28.40 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1067K/117692 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.40-28.50 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1071K/117409 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.50-28.60 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1074K/117465 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.60-28.70 sec  1.36 MBytes   114 Mbits/sec  12/0          0     1079K/117439 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.70-28.80 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1082K/117534 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.80-28.90 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1085K/117842 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.90-29.00 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1087K/117520 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-29.10 sec  1.36 MBytes   114 Mbits/sec  12/0          0     1092K/117993 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.10-29.20 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1094K/117963 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.20-29.30 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1096K/117920 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.30-29.40 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1097K/118224 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.40-29.50 sec  1.42 MBytes   120 Mbits/sec  12/0          0     1103K/117521 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.50-29.60 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1104K/118056 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.60-29.70 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1105K/117558 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.70-29.80 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1107K/117805 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.80-29.90 sec  1.42 MBytes   120 Mbits/sec  12/0          0     1111K/121053 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.90-30.00 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1112K/114063 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-30.10 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1114K/117913 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.10-30.20 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1114K/117896 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.20-30.30 sec  1.42 MBytes   120 Mbits/sec  12/0          0     1116K/118029 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.30-30.40 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1118K/118040 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.40-30.50 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1119K/118100 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.50-30.60 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1119K/118476 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.60-30.70 sec  1.49 MBytes   125 Mbits/sec  12/0          0     1122K/117821 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.70-30.80 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1122K/118235 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.80-30.90 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1123K/118157 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.90-31.00 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1125K/118208 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-31.10 sec  1.42 MBytes   120 Mbits/sec  12/0          0     1126K/118081 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.10-31.20 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1126K/117822 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.20-31.30 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1127K/118301 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.30-31.40 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1127K/117822 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.40-31.50 sec  1.42 MBytes   120 Mbits/sec  12/0          0     1129K/118109 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.50-31.60 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1129K/118084 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.60-31.70 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1129K/118219 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.70-31.80 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1129K/114431 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.80-31.90 sec  1.49 MBytes   125 Mbits/sec  12/0          0     1130K/118056 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.90-32.00 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1130K/118349 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-32.10 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0     1130K/118046 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.10-32.20 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1130K/118423 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.20-32.30 sec  1.49 MBytes   125 Mbits/sec  13/0          0     1130K/116937 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.30-32.40 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0     1130K/118976 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.40-32.50 sec  1.11 MBytes  93.5 Mbits/sec  9/0          0     1130K/117091 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.50-32.60 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1130K/117066 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.60-32.70 sec  1.49 MBytes   125 Mbits/sec  13/0          0     1130K/119184 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.70-32.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1130K/119184 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.80-32.90 sec  1.11 MBytes  93.5 Mbits/sec  9/0          0     1130K/114808 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.90-33.00 sec  1.11 MBytes  93.5 Mbits/sec  9/0          0     1130K/117653 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-33.10 sec  1.24 MBytes   104 Mbits/sec  10/0          0     1130K/118784 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.10-33.20 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1130K/117406 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.20-33.30 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1130K/113280 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.30-33.40 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1130K/118889 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.40-33.50 sec  1.55 MBytes   130 Mbits/sec  13/0          0     1130K/117698 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.50-33.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1130K/117698 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.60-33.70 sec  1.73 MBytes   145 Mbits/sec  14/0          0     1130K/119216 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.70-33.80 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1130K/119222 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.80-33.90 sec  1.11 MBytes  93.5 Mbits/sec  9/0          0     1130K/332836 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.90-34.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1130K/332836 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-34.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1130K/332836 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.10-34.20 sec  2.12 MBytes   178 Mbits/sec  17/0          0     1130K/332836 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.20-34.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1130K/332836 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.30-34.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1130K/332836 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.40-34.50 sec  0.75 MBytes  62.9 Mbits/sec  6/0          0     1130K/116936 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.50-34.60 sec  0.41 MBytes  34.2 Mbits/sec  4/0          0     1132K/117328 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.60-34.70 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1132K/119292 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.70-34.80 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1132K/117842 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.80-34.90 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1132K/117846 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.90-35.00 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1133K/119260 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-35.10 sec  1.61 MBytes   135 Mbits/sec  13/0          0     1133K/117794 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.10-35.20 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1134K/119344 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.20-35.30 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1134K/113582 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.30-35.40 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1136K/117939 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.40-35.50 sec  1.61 MBytes   135 Mbits/sec  14/0          0     1137K/117464 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.50-35.60 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1137K/118135 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.60-35.70 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1138K/119387 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.70-35.80 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0     1138K/117469 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.80-35.90 sec  1.24 MBytes   104 Mbits/sec  10/0          0     1141K/119005 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.90-36.00 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1141K/117632 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-36.10 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1143K/117459 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.10-36.20 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1148K/118971 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.20-36.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1148K/118971 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.30-36.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1148K/118971 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.40-36.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1148K/118971 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.50-36.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1148K/118971 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.60-36.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1148K/118971 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.70-36.80 sec  3.93 MBytes   330 Mbits/sec  32/0          9      803K/117082 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.80-36.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      803K/117082 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.90-37.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      803K/117082 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-37.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      803K/117082 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.10-37.20 sec  1.49 MBytes   125 Mbits/sec  12/0          0      803K/116980 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.20-37.30 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0      831K/121087 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.30-37.40 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      836K/119841 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.40-37.50 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      849K/113197 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.50-37.60 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      857K/117884 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.60-37.70 sec  1.24 MBytes   104 Mbits/sec  11/0          0      875K/117868 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.70-37.80 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      883K/117240 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.80-37.90 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      889K/119270 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.90-38.00 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      899K/116909 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-38.10 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      912K/119332 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.10-38.20 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      922K/117881 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.20-38.30 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      929K/117223 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.30-38.40 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      934K/119375 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.40-38.50 sec  1.30 MBytes   109 Mbits/sec  11/0          0      950K/117445 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.50-38.60 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      955K/119308 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.60-38.70 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      963K/117491 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.70-38.80 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      969K/117612 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.80-38.90 sec  1.30 MBytes   109 Mbits/sec  11/0          0      981K/109833 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.90-39.00 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      987K/121849 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-39.10 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      991K/119905 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.10-39.20 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      999K/117456 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.20-39.30 sec  1.11 MBytes  93.5 Mbits/sec  9/0          0     1007K/120194 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.30-39.40 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1016K/117759 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.40-39.50 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1020K/117735 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.50-39.60 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1024K/119401 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.60-39.70 sec  1.42 MBytes   120 Mbits/sec  12/0          0     1034K/117803 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.70-39.80 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1038K/119450 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.80-39.90 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1043K/117660 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.90-40.00 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1047K/117754 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-40.10 sec  1.49 MBytes   125 Mbits/sec  13/0          0     1057K/117733 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.10-40.20 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1061K/117548 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.20-40.30 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1064K/119332 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.30-40.40 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1068K/117504 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.40-40.50 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0     1074K/119481 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.50-40.60 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1079K/117717 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.60-40.70 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1082K/117877 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.70-40.80 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1087K/117303 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.80-40.90 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1089K/113541 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.90-41.00 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0     1094K/117070 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-41.10 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0     1098K/118932 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.10-41.20 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0     1101K/117140 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.20-41.30 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1104K/117205 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.30-41.40 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1105K/119292 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.40-41.50 sec  1.61 MBytes   135 Mbits/sec  13/0          0     1111K/117416 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.50-41.60 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1112K/119185 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.60-41.70 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0     1115K/117513 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.70-41.80 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1118K/117299 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.80-41.90 sec  1.55 MBytes   130 Mbits/sec  13/0          0     1121K/117645 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.90-42.00 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1123K/117403 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-42.10 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1125K/120971 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.10-42.20 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0     1126K/117460 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.20-42.30 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0     1130K/116172 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.30-42.40 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0     1132K/118628 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.40-42.50 sec  1.11 MBytes  93.5 Mbits/sec  9/0          0     1133K/122601 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.50-42.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1133K/122601 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.60-42.70 sec  1.73 MBytes   145 Mbits/sec  15/0          0     1136K/116902 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.70-42.80 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1137K/116958 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.80-42.90 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1138K/119011 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.90-43.00 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0     1138K/117242 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-43.10 sec  1.11 MBytes  93.5 Mbits/sec  10/0          0     1141K/119123 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.10-43.20 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0     1141K/117776 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.20-43.30 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1143K/118077 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.30-43.40 sec  1.11 MBytes  93.5 Mbits/sec  9/0          0     1144K/117622 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.40-43.50 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0     1145K/117751 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.50-43.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1145K/117751 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.60-43.70 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0     1147K/116526 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.70-43.80 sec  1.55 MBytes   130 Mbits/sec  13/0          0     1148K/117790 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.80-43.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1148K/117790 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.90-44.00 sec  1.50 MBytes   126 Mbits/sec  12/0          0     1150K/128566 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-44.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1150K/128566 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.10-44.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1150K/128566 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.20-44.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1150K/128566 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.30-44.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1150K/128566 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.40-44.50 sec  1.12 MBytes  94.4 Mbits/sec  9/0          0     1150K/128566 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.50-44.60 sec  2.75 MBytes   230 Mbits/sec  22/0          0     1150K/118839 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.60-44.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1150K/118839 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.70-44.80 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1150K/189883 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.80-44.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1150K/189883 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.90-45.00 sec  1.62 MBytes   136 Mbits/sec  13/0          0     1150K/189883 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-45.10 sec  0.98 MBytes  81.9 Mbits/sec  8/0          0     1150K/117298 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.10-45.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1150K/117298 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.20-45.30 sec  0.81 MBytes  67.6 Mbits/sec  7/1          0     1150K/117662 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.30-45.40 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0     1150K/118394 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.40-45.50 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0     1150K/118293 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.50-45.60 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1150K/118418 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.60-45.70 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0     1150K/219992 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.70-45.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1150K/219992 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.80-45.90 sec  1.62 MBytes   136 Mbits/sec  13/0          0     1150K/219992 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.90-46.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1150K/219992 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-46.10 sec  1.16 MBytes  97.5 Mbits/sec  10/0          0     1150K/116869 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.10-46.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1150K/116869 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.20-46.30 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0     1150K/116877 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.30-46.40 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1150K/116775 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.40-46.50 sec  1.61 MBytes   135 Mbits/sec  13/0          0     1150K/116926 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.50-46.60 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1150K/118936 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.60-46.70 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0     1150K/119537 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.70-46.80 sec  0.56 MBytes  46.8 Mbits/sec  5/0         16      803K/139544 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.80-46.90 sec  1.11 MBytes  93.5 Mbits/sec  9/0          0      827K/117087 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.90-47.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      827K/117087 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-47.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      827K/117087 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.10-47.20 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0      836K/117783 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.20-47.30 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      848K/117930 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.30-47.40 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      856K/118016 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.40-47.50 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0      874K/118100 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.50-47.60 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      882K/118512 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.60-47.70 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      890K/118107 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.70-47.80 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      897K/118182 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.80-47.90 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0      914K/118163 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.90-48.00 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      918K/118020 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-48.10 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      925K/118233 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.10-48.20 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0      939K/118177 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.20-48.30 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      945K/118225 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.30-48.40 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      952K/122160 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.40-48.50 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      959K/118283 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.50-48.60 sec  1.24 MBytes   104 Mbits/sec  10/0          0      972K/118161 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.60-48.70 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      977K/117884 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.70-48.80 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      981K/118022 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.80-48.90 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      988K/118410 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.90-49.00 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1001K/118228 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-49.10 sec  1.24 MBytes   104 Mbits/sec  10/0          0     1012K/118002 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.10-49.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1012K/118002 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.20-49.30 sec  1.30 MBytes   109 Mbits/sec  11/0          0     1019K/118151 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.30-49.40 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0     1024K/118132 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.40-49.50 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1030K/118063 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.50-49.60 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1036K/114198 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.60-49.70 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1041K/114187 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.70-49.80 sec  1.36 MBytes   114 Mbits/sec  11/0          0     1047K/118087 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.80-49.90 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1054K/117865 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.90-50.00 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1059K/116908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-50.10 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0     1061K/117622 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.10-50.20 sec  1.55 MBytes   130 Mbits/sec  13/0          0     1071K/117033 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.20-50.30 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1072K/118238 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.30-50.40 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0     1078K/117104 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.40-50.50 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1081K/116897 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.50-50.60 sec  1.55 MBytes   130 Mbits/sec  13/0          0     1087K/116916 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.60-50.70 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1090K/116863 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.70-50.80 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1093K/118761 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.80-50.90 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0     1096K/117032 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.90-51.00 sec  1.11 MBytes  93.5 Mbits/sec  9/0          0     1101K/114994 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-51.10 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1104K/117523 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.10-51.20 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1105K/117461 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.20-51.30 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1108K/118935 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.30-51.40 sec  1.55 MBytes   130 Mbits/sec  13/0          0     1114K/117857 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.40-51.50 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1115K/118987 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.50-51.60 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1118K/117823 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.60-51.70 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1119K/117760 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.70-51.80 sec  1.49 MBytes   125 Mbits/sec  12/0          0     1122K/117808 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.80-51.90 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1125K/117287 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.90-52.00 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1126K/118859 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-52.10 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1127K/117877 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.10-52.20 sec  1.36 MBytes   114 Mbits/sec  12/0          0     1132K/119001 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.20-52.30 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1132K/117454 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.30-52.40 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1133K/113838 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.40-52.50 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1134K/115178 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.50-52.60 sec  1.55 MBytes   130 Mbits/sec  13/0          0     1137K/113449 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.60-52.70 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1138K/118829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.70-52.80 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1138K/117512 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.80-52.90 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1140K/117532 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.90-53.00 sec  1.55 MBytes   130 Mbits/sec  13/0          0     1141K/117901 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-53.10 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1143K/117759 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.10-53.20 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1144K/119132 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.20-53.30 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1144K/121859 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.30-53.40 sec  1.36 MBytes   114 Mbits/sec  12/0          0     1145K/114805 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.40-53.50 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1147K/121411 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.50-53.60 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1147K/117996 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.60-53.70 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1147K/118558 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.70-53.80 sec  1.55 MBytes   130 Mbits/sec  13/0          0     1148K/113094 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.80-53.90 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1148K/118807 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.90-54.00 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1148K/117832 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-54.10 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1150K/117271 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.10-54.20 sec  1.49 MBytes   125 Mbits/sec  12/0          0     1150K/117592 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.20-54.30 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1150K/117761 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.30-54.40 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1150K/118930 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.40-54.50 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1150K/117581 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.50-54.60 sec  1.30 MBytes   109 Mbits/sec  11/0          0     1150K/118830 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.60-54.70 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1150K/117553 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.70-54.80 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1150K/117734 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.80-54.90 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1150K/116819 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.90-55.00 sec  1.55 MBytes   130 Mbits/sec  13/0          0     1150K/117010 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-55.10 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1150K/117369 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.10-55.20 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1150K/119005 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.20-55.30 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0     1150K/116993 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.30-55.40 sec  1.24 MBytes   104 Mbits/sec  10/0          0     1150K/118988 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.40-55.50 sec  1.00 MBytes  83.9 Mbits/sec  8/0          0     1150K/117815 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.50-55.60 sec  0.86 MBytes  72.6 Mbits/sec  7/0          0     1150K/122346 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.60-55.70 sec  0.86 MBytes  72.2 Mbits/sec  7/0          0     1150K/116941 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.70-55.80 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0     1150K/117534 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.80-55.90 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0     1150K/117214 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.90-56.00 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1150K/117347 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-56.10 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1150K/117278 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.10-56.20 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1150K/113310 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.20-56.30 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0     1150K/114653 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.30-56.40 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1150K/117250 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.40-56.50 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1150K/117281 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.50-56.60 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1150K/117279 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.60-56.70 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1150K/113170 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.70-56.80 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0     1150K/117456 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.80-56.90 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1150K/117192 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.90-57.00 sec  0.62 MBytes  52.0 Mbits/sec  5/0          5      728K/117224 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-57.10 sec  0.56 MBytes  46.8 Mbits/sec  5/0         56      106K/117177 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.10-57.20 sec  0.25 MBytes  20.8 Mbits/sec  3/0         75      805K/117313 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.20-57.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      814K/118918 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.30-57.40 sec  1.30 MBytes   109 Mbits/sec  11/0          0      817K/117199 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.40-57.50 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      817K/117602 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.50-57.60 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      817K/117277 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.60-57.70 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      817K/117515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.70-57.80 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      817K/117440 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.80-57.90 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      817K/121427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.90-58.00 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      817K/113444 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-58.10 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      817K/117336 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.10-58.20 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      817K/117151 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.20-58.30 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      817K/117398 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.30-58.40 sec  0.87 MBytes  72.7 Mbits/sec  8/0          0      817K/117542 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.40-58.50 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      817K/117725 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.50-58.60 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      817K/117500 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.60-58.70 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      817K/117407 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.70-58.80 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      817K/117405 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.80-58.90 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      817K/117467 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.90-59.00 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      817K/117452 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-59.10 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      817K/117400 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.10-59.20 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      817K/117482 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.20-59.30 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      817K/117394 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.30-59.40 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      817K/117484 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.40-59.50 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      817K/117445 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.50-59.60 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      817K/117588 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.60-59.70 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      817K/117518 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.70-59.80 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      817K/117560 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.80-59.90 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      817K/117333 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.90-60.00 sec  0.87 MBytes  72.7 Mbits/sec  8/0          0      817K/117410 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-60.08 sec   384 MBytes  53.7 Mbits/sec  3224/6        411      817K/117410 us
