------------------------------------------------------------
Client connecting to 162.62.214.175, TCP port 5001 with pid 13944
Write buffer size: 0.12 MByte
TCP window size: 0.08 MByte (default)
------------------------------------------------------------
[  3] local 172.31.81.29 port 43412 connected with 162.62.214.175 port 5001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-0.10 sec  0.16 MBytes  13.7 Mbits/sec  2/0          0       27K/119319 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.10-0.20 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0       55K/119926 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.20-0.30 sec  0.10 MBytes  8.58 Mbits/sec  1/0          0      110K/119769 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.30-0.40 sec  0.24 MBytes  20.0 Mbits/sec  2/0          0      220K/118849 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.40-0.50 sec  0.38 MBytes  31.6 Mbits/sec  4/0          0      441K/117070 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.50-0.60 sec  0.12 MBytes  10.5 Mbits/sec  1/0          0      441K/117070 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.60-0.70 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      882K/119058 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.70-0.80 sec  1.55 MBytes   130 Mbits/sec  13/0          0     1031K/117173 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.80-0.90 sec  2.17 MBytes   182 Mbits/sec  18/0          0     1057K/117624 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.90-1.00 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1083K/117694 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-1.10 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1111K/117466 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.10-1.20 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0     1166K/117077 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.20-1.30 sec  1.05 MBytes  88.3 Mbits/sec  9/0         19       57K/117504 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.30-1.40 sec  0.50 MBytes  41.6 Mbits/sec  4/0         25      654K/119506 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.40-1.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      836K/117132 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.50-1.60 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      836K/117952 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.60-1.70 sec  1.30 MBytes   109 Mbits/sec  11/0          0      867K/121109 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.70-1.80 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      872K/118061 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.80-1.90 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      886K/117817 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.90-2.00 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      894K/117430 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-2.10 sec  1.30 MBytes   109 Mbits/sec  11/0          0      911K/117364 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.10-2.20 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      919K/117938 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.20-2.30 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      925K/117451 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.30-2.40 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      937K/117298 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.40-2.50 sec  0.87 MBytes  72.7 Mbits/sec  8/0          0      950K/117558 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.50-2.60 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      959K/117685 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.60-2.70 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      966K/117675 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.70-2.80 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      972K/117700 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.80-2.90 sec  1.42 MBytes   120 Mbits/sec  12/0          0      987K/117859 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.90-3.00 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      992K/122085 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-3.10 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0     1002K/117508 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.10-3.20 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0     1007K/117805 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.20-3.30 sec  1.55 MBytes   130 Mbits/sec  13/0          0     1021K/117775 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.30-3.40 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0     1025K/117544 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.40-3.50 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1030K/120272 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.50-3.60 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0     1038K/117121 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.60-3.70 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0     1046K/115084 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.70-3.80 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0     1054K/117606 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.80-3.90 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1059K/117949 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.90-4.00 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1063K/119278 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-4.10 sec  1.55 MBytes   130 Mbits/sec  13/0          0     1074K/117783 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.10-4.20 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1078K/119322 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.20-4.30 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0     1083K/117524 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.30-4.40 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1087K/118370 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.40-4.50 sec  1.55 MBytes   130 Mbits/sec  13/0          0      535K/112986 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.50-4.60 sec  0.25 MBytes  20.8 Mbits/sec  2/0          8       59K/119365 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.60-4.70 sec  0.62 MBytes  52.0 Mbits/sec  5/1          0      537K/121095 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.70-4.80 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      539K/119429 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.80-4.90 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      555K/113015 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.90-5.00 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      555K/116503 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-5.10 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      572K/121719 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.10-5.20 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      594K/113693 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.20-5.30 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      599K/117458 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.30-5.40 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      614K/117178 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.40-5.50 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      621K/117094 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.50-5.60 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      639K/117001 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.60-5.70 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      646K/117013 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.70-5.80 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      653K/118786 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.80-5.90 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      663K/116908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.90-6.00 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      674K/117060 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-6.10 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      686K/117651 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.10-6.20 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      694K/117679 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.20-6.30 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      701K/117961 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.30-6.40 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      717K/118335 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.40-6.50 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      722K/118245 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.50-6.60 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      726K/118567 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.60-6.70 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      743K/118288 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.70-6.80 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      750K/114132 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.80-6.90 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      755K/114241 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.90-7.00 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      761K/118226 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-7.10 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0      773K/117640 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.10-7.20 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      783K/118325 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.20-7.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      783K/118325 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.30-7.40 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0      791K/119209 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.40-7.50 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      797K/117178 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.50-7.60 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      802K/117451 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.60-7.70 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      802K/116975 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.70-7.80 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      802K/117650 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.80-7.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      802K/117650 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.90-8.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      802K/117650 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-8.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      802K/117650 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.10-8.20 sec  1.55 MBytes   130 Mbits/sec  13/0          0      802K/113381 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.20-8.30 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      802K/117499 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.30-8.40 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      802K/117225 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.40-8.50 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      802K/117488 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.50-8.60 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      802K/117551 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.60-8.70 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      802K/117610 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.70-8.80 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      802K/117503 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.80-8.90 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      802K/117642 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.90-9.00 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      802K/117363 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-9.10 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      802K/117476 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.10-9.20 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      802K/117348 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.20-9.30 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      802K/117647 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.30-9.40 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      802K/117572 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.40-9.50 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      802K/117482 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.50-9.60 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      802K/117219 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.60-9.70 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      802K/117256 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.70-9.80 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      802K/117214 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.80-9.90 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      802K/117441 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.90-10.00 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      802K/117942 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-10.10 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      802K/113925 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.10-10.20 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      802K/117149 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.20-10.30 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      802K/117126 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.30-10.40 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      802K/117276 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.40-10.50 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      863K/116895 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.50-10.60 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      890K/118673 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.60-10.70 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      905K/117956 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.70-10.80 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      911K/118262 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.80-10.90 sec  1.24 MBytes   104 Mbits/sec  10/0          0      916K/118312 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.90-11.00 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      919K/122361 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-11.10 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      919K/118421 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.10-11.20 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      921K/118844 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.20-11.30 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      922K/118042 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.30-11.40 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      922K/118825 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.40-11.50 sec  1.24 MBytes   104 Mbits/sec  10/0          0      925K/122024 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.50-11.60 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      925K/118853 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.60-11.70 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      926K/118246 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.70-11.80 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      926K/117796 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.80-11.90 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0      928K/117919 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.90-12.00 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      928K/117904 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-12.10 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      928K/118396 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.10-12.20 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      928K/117411 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.20-12.30 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      928K/117330 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.30-12.40 sec  0.74 MBytes  62.3 Mbits/sec  7/0          0      929K/119077 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.40-12.50 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      929K/118183 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.50-12.60 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      929K/118666 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.60-12.70 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      929K/117387 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.70-12.80 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      929K/114696 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.80-12.90 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      929K/122266 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.90-13.00 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      929K/114594 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-13.10 sec  1.11 MBytes  93.5 Mbits/sec  9/0          0      929K/117945 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.10-13.20 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      929K/118443 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.20-13.30 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      929K/117013 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.30-13.40 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      929K/117979 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.40-13.50 sec  1.24 MBytes   104 Mbits/sec  11/0          0      929K/117202 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.50-13.60 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      929K/117797 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.60-13.70 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      929K/118469 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.70-13.80 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      929K/118180 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.80-13.90 sec  1.30 MBytes   109 Mbits/sec  11/0          0      929K/117339 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.90-14.00 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      929K/118516 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-14.10 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      929K/118816 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.10-14.20 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      929K/117631 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.20-14.30 sec  1.11 MBytes  93.5 Mbits/sec  9/0          0      929K/118766 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.30-14.40 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      929K/117556 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.40-14.50 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      929K/118441 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.50-14.60 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      929K/118775 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.60-14.70 sec  1.24 MBytes   104 Mbits/sec  11/0          0      929K/114475 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.70-14.80 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      929K/118943 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.80-14.90 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      929K/116953 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.90-15.00 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      929K/117782 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-15.10 sec  1.36 MBytes   114 Mbits/sec  12/0          0      930K/117274 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.10-15.20 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      930K/119147 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.20-15.30 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      930K/117718 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.30-15.40 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      932K/117248 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.40-15.50 sec  1.24 MBytes   104 Mbits/sec  11/0          0      932K/117315 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.50-15.60 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      933K/116917 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.60-15.70 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      933K/117333 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.70-15.80 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0      933K/116997 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.80-15.90 sec  0.87 MBytes  72.7 Mbits/sec  8/0          0      934K/119212 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.90-16.00 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      936K/117101 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-16.10 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      937K/117339 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.10-16.20 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      937K/115034 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.20-16.30 sec  1.30 MBytes   109 Mbits/sec  11/0          0      939K/121782 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.30-16.40 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      940K/114869 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.40-16.50 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      941K/118152 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.50-16.60 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      941K/122859 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.60-16.70 sec  1.24 MBytes   104 Mbits/sec  10/0          0      944K/122023 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.70-16.80 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      944K/117402 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.80-16.90 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      945K/113248 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.90-17.00 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      948K/122142 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-17.10 sec  1.11 MBytes  93.5 Mbits/sec  10/0          0      951K/118956 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.10-17.20 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      952K/118096 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.20-17.30 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      955K/118126 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.30-17.40 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      955K/118848 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.40-17.50 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      959K/159821 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.50-17.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      959K/159821 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.60-17.70 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0      963K/116890 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.70-17.80 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      966K/119262 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.80-17.90 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      969K/117716 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.90-18.00 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      970K/117550 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-18.10 sec  1.36 MBytes   114 Mbits/sec  11/0          0      977K/118089 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.10-18.20 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      977K/119360 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.20-18.30 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      981K/119367 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.30-18.40 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      985K/118009 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.40-18.50 sec  1.11 MBytes  93.5 Mbits/sec  9/0          0      992K/117908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.50-18.60 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      994K/117897 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.60-18.70 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      996K/117848 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.70-18.80 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      999K/120815 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.80-18.90 sec  1.42 MBytes   120 Mbits/sec  12/0          0     1007K/117940 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.90-19.00 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1010K/119910 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-19.10 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1012K/117993 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.10-19.20 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0     1017K/118483 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.20-19.30 sec  1.12 MBytes  93.8 Mbits/sec  9/0          0     1023K/118363 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.30-19.40 sec  0.80 MBytes  67.3 Mbits/sec  7/0          0     1031K/118834 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.40-19.50 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0     1036K/117920 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.50-19.60 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1038K/119101 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.60-19.70 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1045K/119264 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.70-19.80 sec  1.36 MBytes   114 Mbits/sec  12/0          0     1052K/117409 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.80-19.90 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1052K/117016 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.90-20.00 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1052K/117254 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-20.10 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1052K/117150 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.10-20.20 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0     1052K/117156 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.20-20.30 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1052K/116909 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.30-20.40 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1085K/113053 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.40-20.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1085K/113053 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.50-20.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1085K/113053 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.60-20.70 sec  2.42 MBytes   203 Mbits/sec  20/0          0     1112K/118196 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.70-20.80 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0     1112K/121351 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.80-20.90 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1112K/117297 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.90-21.00 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1125K/117441 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-21.10 sec  1.30 MBytes   109 Mbits/sec  11/0         11       85K/117274 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.10-21.20 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      792K/119657 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.20-21.30 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0      792K/118233 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.30-21.40 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      792K/117432 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.40-21.50 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      792K/117420 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.50-21.60 sec  0.43 MBytes  36.4 Mbits/sec  4/0         47       92K/117549 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.60-21.70 sec  0.37 MBytes  31.2 Mbits/sec  3/0         11       70K/118545 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.70-21.80 sec  0.06 MBytes  5.20 Mbits/sec  1/0          5      172K/119808 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.80-21.90 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      554K/117659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.90-22.00 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      554K/117799 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-22.10 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      554K/118306 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.10-22.20 sec  0.31 MBytes  26.0 Mbits/sec  3/0         17      159K/117354 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.20-22.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0         13       78K/118259 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.30-22.40 sec  0.06 MBytes  5.20 Mbits/sec  1/0         31      387K/118859 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.40-22.50 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      392K/122155 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.50-22.60 sec  0.68 MBytes  57.2 Mbits/sec  6/0          1      274K/118511 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.60-22.70 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      274K/118876 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.70-22.80 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      279K/121584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.80-22.90 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      282K/117776 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.90-23.00 sec  0.37 MBytes  31.2 Mbits/sec  4/0          0      282K/117351 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-23.10 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      286K/117478 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.10-23.20 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      290K/113413 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.20-23.30 sec  0.37 MBytes  31.2 Mbits/sec  4/0          0      296K/117413 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.30-23.40 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      297K/117744 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.40-23.50 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      301K/117716 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.50-23.60 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      301K/117595 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.60-23.70 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      304K/117481 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.70-23.80 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      308K/116941 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.80-23.90 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      310K/117309 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.90-24.00 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      313K/117253 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-24.10 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      314K/118419 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.10-24.20 sec  0.25 MBytes  20.8 Mbits/sec  3/0          0      317K/117610 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.20-24.30 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      317K/117726 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.30-24.40 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      317K/117622 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.40-24.50 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      317K/117230 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.50-24.60 sec  0.37 MBytes  31.2 Mbits/sec  4/0          0      317K/117677 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.60-24.70 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      319K/117507 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.70-24.80 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      322K/117207 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.80-24.90 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      322K/117542 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.90-25.00 sec  0.37 MBytes  31.2 Mbits/sec  4/0          0      322K/117336 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-25.10 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      322K/117460 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.10-25.20 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      322K/117377 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.20-25.30 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      322K/117428 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.30-25.40 sec  0.37 MBytes  31.2 Mbits/sec  4/0          0      322K/117252 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.40-25.50 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      322K/117425 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.50-25.60 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      322K/117336 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.60-25.70 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      322K/117492 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.70-25.80 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      322K/117748 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.80-25.90 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      322K/117626 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.90-26.00 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      322K/117329 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-26.10 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      322K/117520 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.10-26.20 sec  0.37 MBytes  31.2 Mbits/sec  4/0          0      322K/117457 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.20-26.30 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      322K/117394 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.30-26.40 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      322K/117309 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.40-26.50 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      322K/117487 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.50-26.60 sec  0.37 MBytes  31.2 Mbits/sec  4/0          0      322K/117778 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.60-26.70 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      322K/117708 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.70-26.80 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      322K/117373 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.80-26.90 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      322K/117428 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.90-27.00 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      322K/117904 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-27.10 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      322K/117289 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.10-27.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      322K/117289 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.20-27.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      322K/117289 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.30-27.40 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      322K/117491 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.40-27.50 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      322K/117402 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.50-27.60 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      322K/117449 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.60-27.70 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      329K/117821 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.70-27.80 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      330K/117401 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.80-27.90 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      330K/117559 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.90-28.00 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      330K/117442 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-28.10 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      330K/117357 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.10-28.20 sec  0.37 MBytes  31.2 Mbits/sec  4/0          0      330K/117471 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.20-28.30 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      330K/117469 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.30-28.40 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      330K/117415 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.40-28.50 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      330K/118123 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.50-28.60 sec  0.25 MBytes  20.8 Mbits/sec  3/0          0      330K/117279 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.60-28.70 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      330K/117343 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.70-28.80 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      330K/117433 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.80-28.90 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      330K/117455 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.90-29.00 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      330K/117337 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-29.10 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      330K/117621 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.10-29.20 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      330K/117187 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.20-29.30 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      330K/117387 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.30-29.40 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      330K/117430 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.40-29.50 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      330K/117402 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.50-29.60 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      330K/118570 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.60-29.70 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      330K/117411 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.70-29.80 sec  0.25 MBytes  20.8 Mbits/sec  3/0          0      330K/117461 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.80-29.90 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      330K/117795 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.90-30.00 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      330K/117225 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-30.10 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      330K/117338 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.10-30.20 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      330K/117399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.20-30.30 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      330K/117464 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.30-30.40 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      330K/117982 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.40-30.50 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      330K/117538 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.50-30.60 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      330K/116236 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.60-30.70 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      330K/117393 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.70-30.80 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      330K/117622 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.80-30.90 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      391K/118020 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.90-31.00 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      394K/119273 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-31.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      394K/119273 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.10-31.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      394K/119273 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.20-31.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      394K/119273 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.30-31.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      394K/119273 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.40-31.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      394K/119273 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.50-31.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      394K/119273 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.60-31.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      394K/119273 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.70-31.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      394K/119273 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.80-31.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      394K/119273 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.90-32.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      394K/119273 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-32.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      394K/119273 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.10-32.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      394K/119273 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.20-32.30 sec  3.79 MBytes   318 Mbits/sec  31/0          0      402K/118791 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.30-32.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      402K/118791 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.40-32.50 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      408K/118739 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.50-32.60 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      412K/116868 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.60-32.70 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      415K/117639 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.70-32.80 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      424K/117783 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.80-32.90 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      426K/117735 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.90-33.00 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      432K/117887 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-33.10 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      435K/113412 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.10-33.20 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      446K/117809 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.20-33.30 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      449K/117742 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.30-33.40 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      453K/117476 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.40-33.50 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      460K/117755 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.50-33.60 sec  0.37 MBytes  31.2 Mbits/sec  4/0          0      467K/117859 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.60-33.70 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      475K/118102 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.70-33.80 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      481K/118033 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.80-33.90 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      483K/117950 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.90-34.00 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      497K/117381 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-34.10 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      501K/117894 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.10-34.20 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      510K/117750 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.20-34.30 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      515K/117480 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.30-34.40 sec  0.74 MBytes  62.4 Mbits/sec  7/0          0      529K/113254 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.40-34.50 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      535K/113095 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.50-34.60 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      540K/117151 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.60-34.70 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      550K/121197 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.70-34.80 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      561K/119300 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.80-34.90 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      572K/118207 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.90-35.00 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      579K/118036 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-35.10 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      583K/121582 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.10-35.20 sec  0.87 MBytes  72.7 Mbits/sec  8/0          0      602K/118071 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.20-35.30 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      608K/119168 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.30-35.40 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      616K/117609 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.40-35.50 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      628K/117805 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.50-35.60 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      646K/117428 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.60-35.70 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      654K/117095 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.70-35.80 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      661K/118968 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.80-35.90 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      675K/117855 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.90-36.00 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      690K/119236 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-36.10 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      704K/117474 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.10-36.20 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      706K/119098 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.20-36.30 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      715K/119187 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.30-36.40 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0      745K/117270 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.40-36.50 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      752K/119156 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.50-36.60 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      769K/117721 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.60-36.70 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      770K/119084 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.70-36.80 sec  1.11 MBytes  93.5 Mbits/sec  9/0          0      803K/117819 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.80-36.90 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      814K/117488 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.90-37.00 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      823K/119279 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-37.10 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      841K/117873 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.10-37.20 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      861K/119212 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.20-37.30 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      879K/118334 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.30-37.40 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      892K/117802 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.40-37.50 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      900K/119660 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.50-37.60 sec  1.30 MBytes   109 Mbits/sec  11/0          0      933K/117659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.60-37.70 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      941K/119321 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.70-37.80 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      962K/117983 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.80-37.90 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      976K/113177 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.90-38.00 sec  1.36 MBytes   114 Mbits/sec  12/0          0     1005K/117884 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-38.10 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1017K/117003 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.10-38.20 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1030K/117372 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.20-38.30 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1053K/116849 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.30-38.40 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0     1078K/119528 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.40-38.50 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1098K/113364 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.50-38.60 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1112K/117051 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.60-38.70 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1141K/117978 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.70-38.80 sec  1.11 MBytes  93.5 Mbits/sec  9/0          0     1158K/117046 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.80-38.90 sec  0.37 MBytes  31.2 Mbits/sec  3/0         10      627K/118136 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.90-39.00 sec  1.18 MBytes  98.7 Mbits/sec  10/0          7      817K/120048 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-39.10 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      830K/119372 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.10-39.20 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0      842K/117386 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.20-39.30 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      848K/119373 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.30-39.40 sec  1.30 MBytes   109 Mbits/sec  11/0          0      868K/113350 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.40-39.50 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      874K/119555 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.50-39.60 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      885K/118704 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.60-39.70 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      893K/117858 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.70-39.80 sec  1.11 MBytes  93.5 Mbits/sec  10/0          0      908K/118802 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.80-39.90 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      918K/118117 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.90-40.00 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      923K/119659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-40.10 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      933K/118602 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.10-40.20 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0      945K/119537 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.20-40.30 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      955K/118899 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.30-40.40 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      962K/117771 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.40-40.50 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      966K/119441 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.50-40.60 sec  1.42 MBytes   120 Mbits/sec  12/0          0      981K/117631 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.60-40.70 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      985K/115565 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.70-40.80 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      994K/118763 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.80-40.90 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      999K/117979 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.90-41.00 sec  1.30 MBytes   109 Mbits/sec  11/0          0     1012K/117387 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-41.10 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1019K/117486 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.10-41.20 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1021K/117485 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.20-41.30 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0     1030K/117287 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.30-41.40 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1032K/117418 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.40-41.50 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1039K/117755 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.50-41.60 sec  1.30 MBytes   109 Mbits/sec  11/0          0     1039K/117331 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.60-41.70 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1039K/117568 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.70-41.80 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1039K/117573 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.80-41.90 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1039K/121984 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.90-42.00 sec  0.99 MBytes  83.1 Mbits/sec  9/0          0     1067K/117353 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-42.10 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1074K/113736 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.10-42.20 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1079K/113260 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.20-42.30 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1083K/117624 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.30-42.40 sec  1.36 MBytes   114 Mbits/sec  12/0          0     1092K/117379 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.40-42.50 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1096K/117448 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.50-42.60 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1098K/117275 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.60-42.70 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1100K/119348 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.70-42.80 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0     1107K/117512 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.80-42.90 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1111K/117577 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.90-43.00 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1114K/114043 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-43.10 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1116K/113525 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.10-43.20 sec  1.36 MBytes   114 Mbits/sec  11/0          1      424K/117391 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.20-43.30 sec  0.37 MBytes  31.2 Mbits/sec  3/0          6       93K/120596 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.30-43.40 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      781K/116760 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.40-43.50 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      781K/118984 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.50-43.60 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      788K/117627 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.60-43.70 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      788K/117774 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.70-43.80 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      788K/117554 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.80-43.90 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      799K/117566 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.90-44.00 sec  0.99 MBytes  83.1 Mbits/sec  9/0          0      819K/117338 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-44.10 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      823K/117344 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.10-44.20 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      823K/117183 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.20-44.30 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      823K/117343 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.30-44.40 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0      823K/117257 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.40-44.50 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      823K/117551 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.50-44.60 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      823K/117674 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.60-44.70 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      823K/117240 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.70-44.80 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      823K/113779 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.80-44.90 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      836K/117554 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.90-45.00 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      863K/113470 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-45.10 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      871K/117326 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.10-45.20 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      878K/117257 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.20-45.30 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      882K/117437 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.30-45.40 sec  1.11 MBytes  93.5 Mbits/sec  10/0          0      889K/117439 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.40-45.50 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      890K/117355 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.50-45.60 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      901K/118716 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.60-45.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      901K/118716 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.70-45.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      901K/118716 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.80-45.90 sec  2.29 MBytes   192 Mbits/sec  19/0          0      905K/113498 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.90-46.00 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      908K/113179 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-46.10 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      910K/118515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.10-46.20 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      918K/113545 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.20-46.30 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0      919K/117522 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.30-46.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      919K/117522 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.40-46.50 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      922K/117628 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.50-46.60 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0      925K/117441 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.60-46.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      925K/117441 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.70-46.80 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0      928K/117204 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.80-46.90 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      929K/117415 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.90-47.00 sec  1.11 MBytes  93.5 Mbits/sec  10/0          0      932K/117488 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-47.10 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      932K/117531 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.10-47.20 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      934K/118472 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.20-47.30 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      936K/117468 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.30-47.40 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0      937K/117538 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.40-47.50 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      939K/117166 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.50-47.60 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      940K/117771 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.60-47.70 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      940K/117271 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.70-47.80 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0      943K/117802 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.80-47.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      943K/117802 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.90-48.00 sec  1.55 MBytes   130 Mbits/sec  13/0          0      945K/117670 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-48.10 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      950K/113829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.10-48.20 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      950K/113829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.20-48.30 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      950K/113829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.30-48.40 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      950K/113829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.40-48.50 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      950K/113829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.50-48.60 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      950K/113829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.60-48.70 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      950K/113829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.70-48.80 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0      950K/113829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.80-48.90 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      950K/113829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.90-49.00 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      950K/113829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-49.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      950K/113829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.10-49.20 sec  1.24 MBytes   104 Mbits/sec  10/0          0      950K/113829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.20-49.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      950K/113829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.30-49.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      950K/113829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.40-49.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      950K/113829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.50-49.60 sec  2.79 MBytes   234 Mbits/sec  23/0          0      950K/113829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.60-49.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      950K/113829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.70-49.80 sec  1.86 MBytes   156 Mbits/sec  15/0          0      950K/113829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.80-49.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      950K/113829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.90-50.00 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0      950K/113829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-50.10 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      950K/113829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.10-50.20 sec  1.24 MBytes   104 Mbits/sec  10/0          0      950K/113829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.20-50.30 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      950K/113829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.30-50.40 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      950K/113829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.40-50.50 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      950K/113829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.50-50.60 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0      950K/113829 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.60-50.70 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      950K/117369 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.70-50.80 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      950K/117335 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.80-50.90 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      950K/117474 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.90-51.00 sec  1.11 MBytes  93.5 Mbits/sec  10/0          0      950K/117407 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-51.10 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      950K/117547 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.10-51.20 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      950K/117596 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.20-51.30 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      950K/117292 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.30-51.40 sec  1.11 MBytes  93.5 Mbits/sec  10/0          0      950K/117407 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.40-51.50 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      951K/117302 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.50-51.60 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      951K/117260 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.60-51.70 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      951K/118268 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.70-51.80 sec  1.24 MBytes   104 Mbits/sec  11/0          0      952K/117252 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.80-51.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      952K/117252 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.90-52.00 sec  1.49 MBytes   125 Mbits/sec  13/0          0      952K/119218 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-52.10 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      954K/117159 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.10-52.20 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      954K/117265 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.20-52.30 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      955K/117663 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.30-52.40 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0      955K/117304 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.40-52.50 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      955K/117238 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.50-52.60 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      955K/117207 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.60-52.70 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      956K/117175 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.70-52.80 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0      958K/113261 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.80-52.90 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      959K/117496 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.90-53.00 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      961K/117431 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-53.10 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      962K/117562 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.10-53.20 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      963K/117345 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.20-53.30 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      965K/117277 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.30-53.40 sec  1.24 MBytes   104 Mbits/sec  10/0         30       97K/117545 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.40-53.50 sec  0.06 MBytes  5.20 Mbits/sec  1/0          9       60K/119773 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.50-53.60 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      675K/120633 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.60-53.70 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      675K/125873 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.70-53.80 sec  0.37 MBytes  31.2 Mbits/sec  3/1          0      686K/117159 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.80-53.90 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      692K/117332 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.90-54.00 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      697K/113015 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-54.10 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      710K/117309 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.10-54.20 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      729K/117352 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.20-54.30 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      733K/118022 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.30-54.40 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      741K/117478 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.40-54.50 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      750K/117645 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.50-54.60 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      763K/117671 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.60-54.70 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      768K/117621 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.70-54.80 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      768K/117376 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.80-54.90 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      768K/117207 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.90-55.00 sec  0.87 MBytes  72.7 Mbits/sec  8/0          0      768K/117340 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-55.10 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      768K/117470 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.10-55.20 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      768K/117339 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.20-55.30 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      768K/117250 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.30-55.40 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      768K/117367 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.40-55.50 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      768K/117540 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.50-55.60 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      768K/117964 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.60-55.70 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      768K/118341 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.70-55.80 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      795K/117427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.80-55.90 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      795K/113506 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.90-56.00 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      795K/116080 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-56.10 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      795K/117774 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.10-56.20 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      795K/117642 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.20-56.30 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      795K/117983 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.30-56.40 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      795K/117548 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.40-56.50 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      795K/117530 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.50-56.60 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      795K/117467 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.60-56.70 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      795K/117650 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.70-56.80 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      795K/117541 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.80-56.90 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      795K/117660 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.90-57.00 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      795K/117583 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-57.10 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      795K/117388 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.10-57.20 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      795K/117441 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.20-57.30 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      795K/117454 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.30-57.40 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      795K/117358 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.40-57.50 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      795K/117215 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.50-57.60 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      795K/117309 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.60-57.70 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      795K/117502 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.70-57.80 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      795K/119075 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.80-57.90 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      795K/117622 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.90-58.00 sec  0.37 MBytes  31.2 Mbits/sec  3/1          0      795K/117748 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-58.10 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      795K/117888 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.10-58.20 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      795K/117417 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.20-58.30 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      795K/117767 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.30-58.40 sec  0.87 MBytes  72.7 Mbits/sec  8/0          0      795K/117703 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.40-58.50 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      795K/117573 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.50-58.60 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      795K/117668 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.60-58.70 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      795K/117582 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.70-58.80 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0      795K/117665 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.80-58.90 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      795K/117677 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.90-59.00 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      795K/117691 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-59.10 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      795K/113587 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.10-59.20 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      795K/113928 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.20-59.30 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      795K/113819 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.30-59.40 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      795K/117253 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.40-59.50 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      795K/117553 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.50-59.60 sec  0.99 MBytes  83.1 Mbits/sec  9/0          0      795K/117635 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.60-59.70 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      795K/117565 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.70-59.80 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      795K/117458 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.80-59.90 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      795K/117546 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.90-60.00 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0      795K/117470 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-60.07 sec   344 MBytes  48.0 Mbits/sec  2961/9        251      795K/117470 us
