------------------------------------------------------------
Client connecting to 162.62.214.175, TCP port 5001 with pid 20376
Write buffer size: 0.12 MByte
TCP window size: 0.08 MByte (default)
------------------------------------------------------------
[  3] local 172.31.81.29 port 51014 connected with 162.62.214.175 port 5001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-0.10 sec  0.16 MBytes  13.7 Mbits/sec  2/0          0       27K/116631 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.10-0.20 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0       55K/119261 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.20-0.30 sec  0.10 MBytes  8.58 Mbits/sec  1/0          0      110K/119403 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.30-0.40 sec  0.20 MBytes  17.1 Mbits/sec  2/0          0      219K/118105 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.40-0.50 sec  0.50 MBytes  41.9 Mbits/sec  4/0          0      220K/123028 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.50-0.60 sec  1.30 MBytes   109 Mbits/sec  11/0          0      637K/116971 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.60-0.70 sec  0.75 MBytes  62.9 Mbits/sec  6/0          0      798K/117065 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.70-0.80 sec  1.67 MBytes   140 Mbits/sec  14/0          0      836K/118393 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.80-0.90 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      871K/116943 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.90-1.00 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      915K/117610 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-1.10 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      939K/116953 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.10-1.20 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      961K/118552 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.20-1.30 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1006K/117274 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.30-1.40 sec  0.99 MBytes  83.1 Mbits/sec  9/0          0     1059K/118759 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.40-1.50 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0     1100K/116973 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.50-1.60 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1130K/117647 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.60-1.70 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1166K/114866 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.70-1.80 sec  1.49 MBytes   125 Mbits/sec  13/0          0     1246K/117634 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.80-1.90 sec  0.74 MBytes  62.4 Mbits/sec  6/0          7      490K/118885 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.90-2.00 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      751K/115406 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-2.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      889K/120123 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.10-2.20 sec  1.11 MBytes  93.5 Mbits/sec  10/0          0      911K/117109 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.20-2.30 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      916K/119111 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.30-2.40 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      932K/117117 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.40-2.50 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      940K/117677 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.50-2.60 sec  1.36 MBytes   114 Mbits/sec  12/0          0      959K/116958 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.60-2.70 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      967K/117156 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.70-2.80 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      974K/119290 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.80-2.90 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      985K/117663 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.90-3.00 sec  1.11 MBytes  93.5 Mbits/sec  10/0          0      999K/119127 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-3.10 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0     1010K/117575 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.10-3.20 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1017K/117295 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.20-3.30 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1024K/115371 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.30-3.40 sec  1.42 MBytes   120 Mbits/sec  12/0          0     1039K/117889 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.40-3.50 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1046K/119559 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.50-3.60 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1056K/113643 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.60-3.70 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1061K/117626 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.70-3.80 sec  1.49 MBytes   125 Mbits/sec  13/0          0     1076K/117798 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.80-3.90 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1082K/117150 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.90-4.00 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1087K/119166 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-4.10 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0     1096K/117282 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.10-4.20 sec  1.11 MBytes  93.5 Mbits/sec  9/0          0     1105K/119456 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.20-4.30 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0     1114K/117232 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.30-4.40 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1140K/119198 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.40-4.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1140K/119198 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.50-4.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1140K/119198 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.60-4.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1140K/119198 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.70-4.80 sec  2.75 MBytes   231 Mbits/sec  22/0          0     1140K/119198 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.80-4.90 sec  1.12 MBytes  94.2 Mbits/sec  9/1          2      397K/119439 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.90-5.00 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      803K/119490 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-5.10 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      803K/122937 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.10-5.20 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      821K/116929 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.20-5.30 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      827K/121807 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.30-5.40 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      836K/117150 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.40-5.50 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      841K/117564 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.50-5.60 sec  1.24 MBytes   104 Mbits/sec  10/0          0      852K/117945 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.60-5.70 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      857K/117389 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.70-5.80 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      863K/117010 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.80-5.90 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      867K/118285 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.90-6.00 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      876K/117265 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-6.10 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      879K/118783 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.10-6.20 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      885K/117642 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.20-6.30 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      889K/117648 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.30-6.40 sec  1.24 MBytes   104 Mbits/sec  11/0          0      896K/117478 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.40-6.50 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      899K/117586 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.50-6.60 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      901K/119098 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.60-6.70 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      907K/117341 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.70-6.80 sec  1.30 MBytes   109 Mbits/sec  11/0          0      912K/119220 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.80-6.90 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      916K/117314 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.90-7.00 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      919K/117025 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-7.10 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      922K/119323 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.10-7.20 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      928K/117586 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.20-7.30 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      929K/119338 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.30-7.40 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      932K/117567 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.40-7.50 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      933K/116039 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.50-7.60 sec  1.30 MBytes   109 Mbits/sec  11/0          0      939K/113555 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.60-7.70 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      940K/119452 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.70-7.80 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      943K/117341 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.80-7.90 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      944K/113593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.90-8.00 sec  1.00 MBytes  83.5 Mbits/sec  8/0          0      945K/119341 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-8.10 sec  0.86 MBytes  72.4 Mbits/sec  8/0          0      951K/121459 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.10-8.20 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      952K/122354 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.20-8.30 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      954K/114986 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.30-8.40 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      955K/119269 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.40-8.50 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      956K/117632 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.50-8.60 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0      959K/118987 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.60-8.70 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      962K/118449 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.70-8.80 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      963K/117655 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.80-8.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      963K/117655 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.90-9.00 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0      967K/118644 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-9.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      967K/118644 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.10-9.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      967K/118644 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.20-9.30 sec  2.60 MBytes   218 Mbits/sec  21/0          0      972K/430491 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.30-9.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      973K/430491 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.40-9.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      973K/430491 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.50-9.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      973K/430491 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.60-9.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      973K/430491 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.70-9.80 sec  3.75 MBytes   315 Mbits/sec  30/0          0      973K/430491 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.80-9.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      973K/430491 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.90-10.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      973K/430491 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-10.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      973K/430491 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.10-10.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      973K/430491 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.20-10.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      973K/430491 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.30-10.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      973K/430491 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.40-10.50 sec  0.37 MBytes  30.7 Mbits/sec  3/0          0      973K/118518 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.50-10.60 sec  0.31 MBytes  26.0 Mbits/sec  3/1          0      974K/118822 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.60-10.70 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      976K/117027 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.70-10.80 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      976K/118991 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.80-10.90 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      976K/118701 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.90-11.00 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0      976K/117150 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-11.10 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      976K/118918 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.10-11.20 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      976K/114060 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.20-11.30 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      976K/117598 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.30-11.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      976K/117598 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.40-11.50 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0      976K/118889 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.50-11.60 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      976K/117524 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.60-11.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      976K/117524 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.70-11.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      976K/117524 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.80-11.90 sec  2.35 MBytes   197 Mbits/sec  19/0         18      697K/132514 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.90-12.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      697K/132514 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-12.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      697K/132514 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.10-12.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      697K/132514 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.20-12.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      697K/132514 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.30-12.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      697K/132514 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.40-12.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      697K/132514 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.50-12.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      697K/132514 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.60-12.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      697K/132514 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.70-12.80 sec  0.88 MBytes  73.4 Mbits/sec  7/0          0      697K/132514 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.80-12.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      697K/132514 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.90-13.00 sec  3.11 MBytes   261 Mbits/sec  25/0          0      729K/117447 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-13.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      729K/117447 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.10-13.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      729K/117447 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.20-13.30 sec  1.30 MBytes   109 Mbits/sec  11/0          0      744K/117362 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.30-13.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      744K/117362 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.40-13.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      744K/117362 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.50-13.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      744K/117362 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.60-13.70 sec  1.80 MBytes   151 Mbits/sec  15/0          0      780K/141714 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.70-13.80 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      780K/117798 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.80-13.90 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      780K/117608 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.90-14.00 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      780K/117710 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-14.10 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      780K/117671 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.10-14.20 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      780K/117863 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.20-14.30 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      780K/117661 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.30-14.40 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      780K/117707 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.40-14.50 sec  0.81 MBytes  67.6 Mbits/sec  7/0          2       49K/118438 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.50-14.60 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      569K/119481 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.60-14.70 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      569K/122316 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.70-14.80 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      580K/117109 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.80-14.90 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      588K/117806 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.90-15.00 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      594K/117604 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-15.10 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      598K/117905 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.10-15.20 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      602K/118035 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.20-15.30 sec  0.74 MBytes  62.4 Mbits/sec  7/0          0      610K/113803 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.30-15.40 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      613K/113653 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.40-15.50 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      617K/117590 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.50-15.60 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      619K/117493 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.60-15.70 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      619K/117509 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.70-15.80 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      619K/117306 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.80-15.90 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      619K/117601 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.90-16.00 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      619K/117575 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-16.10 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      632K/117584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.10-16.20 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      639K/117521 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.20-16.30 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      641K/117846 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.30-16.40 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      641K/117507 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.40-16.50 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      641K/117542 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.50-16.60 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      641K/117580 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.60-16.70 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      641K/117620 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.70-16.80 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      641K/117646 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.80-16.90 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      641K/117611 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.90-17.00 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      641K/117610 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-17.10 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      641K/117572 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.10-17.20 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      641K/113727 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.20-17.30 sec  0.62 MBytes  52.0 Mbits/sec  6/0          0      641K/113119 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.30-17.40 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      641K/117365 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.40-17.50 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      641K/113516 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.50-17.60 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      641K/117404 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.60-17.70 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      641K/117293 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.70-17.80 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      641K/117544 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.80-17.90 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      641K/117389 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.90-18.00 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      641K/117527 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-18.10 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      641K/117558 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.10-18.20 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      641K/117702 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.20-18.30 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      641K/117486 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.30-18.40 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      641K/117389 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.40-18.50 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      641K/117505 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.50-18.60 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      641K/117392 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.60-18.70 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      641K/117213 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.70-18.80 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      641K/118944 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.80-18.90 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      679K/117237 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.90-19.00 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      679K/117387 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-19.10 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      679K/113660 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.10-19.20 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      679K/117376 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.20-19.30 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      679K/117504 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.30-19.40 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      679K/117602 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.40-19.50 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      679K/117380 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.50-19.60 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      679K/117696 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.60-19.70 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      679K/117826 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.70-19.80 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      679K/113301 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.80-19.90 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      682K/117546 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.90-20.00 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      686K/117405 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-20.10 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      688K/117612 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.10-20.20 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      688K/117776 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.20-20.30 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      688K/117410 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.30-20.40 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      688K/117550 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.40-20.50 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      688K/117880 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.50-20.60 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      688K/113764 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.60-20.70 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      688K/117340 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.70-20.80 sec  0.74 MBytes  62.4 Mbits/sec  7/0          0      688K/117367 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.80-20.90 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      688K/117446 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.90-21.00 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      688K/117509 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-21.10 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      688K/117425 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.10-21.20 sec  0.74 MBytes  62.4 Mbits/sec  7/0          0      688K/117411 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.20-21.30 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      688K/117416 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.30-21.40 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      688K/117577 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.40-21.50 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      688K/117543 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.50-21.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      688K/117543 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.60-21.70 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      688K/117697 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.70-21.80 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      688K/117050 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.80-21.90 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      689K/117054 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.90-22.00 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      690K/117330 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-22.10 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      692K/117221 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.10-22.20 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      692K/117633 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.20-22.30 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      693K/118716 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.30-22.40 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      693K/117045 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.40-22.50 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      694K/118721 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.50-22.60 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      694K/117743 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.60-22.70 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      696K/117821 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.70-22.80 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      696K/118597 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.80-22.90 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      697K/118053 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.90-23.00 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      699K/118550 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-23.10 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      700K/118317 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.10-23.20 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      701K/119063 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.20-23.30 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      701K/118345 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.30-23.40 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      701K/118345 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.40-23.50 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      704K/116013 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.50-23.60 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      706K/117063 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.60-23.70 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      706K/117892 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.70-23.80 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      711K/117171 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.80-23.90 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      711K/117322 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.90-24.00 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      712K/116945 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-24.10 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      712K/117352 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.10-24.20 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      715K/117493 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.20-24.30 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      718K/119093 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.30-24.40 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      721K/117312 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.40-24.50 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      722K/119298 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.50-24.60 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      723K/118554 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.60-24.70 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      728K/119049 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.70-24.80 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      730K/114533 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.80-24.90 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      733K/117257 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.90-25.00 sec  0.87 MBytes  72.7 Mbits/sec  8/0          0      737K/118380 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-25.10 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      740K/118021 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.10-25.20 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      743K/119344 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.20-25.30 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      745K/118574 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.30-25.40 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      752K/119261 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.40-25.50 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      754K/118054 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.50-25.60 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      759K/117686 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.60-25.70 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      761K/119100 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.70-25.80 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      766K/118688 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.80-25.90 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      772K/119199 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.90-26.00 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      777K/118795 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-26.10 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      780K/117844 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.10-26.20 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0      787K/113533 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.20-26.30 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      792K/117338 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.30-26.40 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      797K/119072 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.40-26.50 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      802K/118570 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.50-26.60 sec  0.99 MBytes  83.1 Mbits/sec  9/0          0      810K/119058 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.60-26.70 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      817K/118116 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.70-26.80 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      821K/117847 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.80-26.90 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      825K/118750 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.90-27.00 sec  1.11 MBytes  93.5 Mbits/sec  9/0          0      836K/117906 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-27.10 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      842K/118797 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.10-27.20 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      849K/118257 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.20-27.30 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      854K/118348 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.30-27.40 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      860K/119169 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.40-27.50 sec  1.11 MBytes  93.5 Mbits/sec  9/0         13      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.50-27.60 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.60-27.70 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.70-27.80 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.80-27.90 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.90-28.00 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-28.10 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.10-28.20 sec  1.24 MBytes   104 Mbits/sec  11/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.20-28.30 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.30-28.40 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.40-28.50 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.50-28.60 sec  1.30 MBytes   109 Mbits/sec  11/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.60-28.70 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.70-28.80 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.80-28.90 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.90-29.00 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-29.10 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.10-29.20 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.20-29.30 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.30-29.40 sec  1.42 MBytes   120 Mbits/sec  12/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.40-29.50 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.50-29.60 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.60-29.70 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.70-29.80 sec  1.49 MBytes   125 Mbits/sec  12/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.80-29.90 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.90-30.00 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-30.10 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.10-30.20 sec  1.36 MBytes   114 Mbits/sec  12/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.20-30.30 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.30-30.40 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.40-30.50 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.50-30.60 sec  1.61 MBytes   135 Mbits/sec  13/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.60-30.70 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.70-30.80 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.80-30.90 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.90-31.00 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-31.10 sec  1.11 MBytes  93.5 Mbits/sec  9/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.10-31.20 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.20-31.30 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.30-31.40 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.40-31.50 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.50-31.60 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.60-31.70 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.70-31.80 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.80-31.90 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.90-32.00 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-32.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.10-32.20 sec  0.37 MBytes  31.2 Mbits/sec  3/1          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.20-32.30 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.30-32.40 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.40-32.50 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.50-32.60 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.60-32.70 sec  0.87 MBytes  72.7 Mbits/sec  8/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.70-32.80 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.80-32.90 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.90-33.00 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-33.10 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.10-33.20 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.20-33.30 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      668K/118427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.30-33.40 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.40-33.50 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.50-33.60 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.60-33.70 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.70-33.80 sec  0.25 MBytes  21.0 Mbits/sec  2/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.80-33.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.90-34.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-34.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.10-34.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.20-34.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.30-34.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.40-34.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.50-34.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.60-34.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.70-34.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.80-34.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.90-35.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-35.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.10-35.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.20-35.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.30-35.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.40-35.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.50-35.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.60-35.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.70-35.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.80-35.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.90-36.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-36.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.10-36.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.20-36.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.30-36.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.40-36.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.50-36.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.60-36.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.70-36.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.80-36.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.90-37.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-37.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.10-37.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.20-37.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.30-37.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.40-37.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.50-37.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.60-37.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.70-37.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.80-37.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.90-38.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-38.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.10-38.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.20-38.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.30-38.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.40-38.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.50-38.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.60-38.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.70-38.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.80-38.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.90-39.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-39.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.10-39.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.20-39.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.30-39.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.40-39.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.50-39.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.60-39.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.70-39.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.80-39.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.90-40.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-40.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.10-40.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.20-40.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.30-40.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.40-40.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.50-40.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.60-40.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.70-40.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.80-40.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.90-41.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-41.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.10-41.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.20-41.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.30-41.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.40-41.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.50-41.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.60-41.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.70-41.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.80-41.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.90-42.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-42.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.10-42.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.20-42.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.30-42.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.40-42.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.50-42.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.60-42.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.70-42.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.80-42.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.90-43.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-43.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.10-43.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.20-43.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      668K/9285399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.30-43.40 sec  0.56 MBytes  46.6 Mbits/sec  5/0          0      668K/160665 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.40-43.50 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      712K/117011 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.50-43.60 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      809K/118242 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.60-43.70 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      825K/118310 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.70-43.80 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      835K/117746 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.80-43.90 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      842K/118420 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.90-44.00 sec  1.11 MBytes  93.5 Mbits/sec  10/0          0      852K/118174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-44.10 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      856K/118262 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.10-44.20 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      860K/118766 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.20-44.30 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      864K/118509 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.30-44.40 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0      874K/118883 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.40-44.50 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      878K/117983 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.50-44.60 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      882K/117967 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.60-44.70 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      888K/118816 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.70-44.80 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0      897K/118171 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.80-44.90 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      903K/118567 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.90-45.00 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      908K/118281 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-45.10 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      914K/117950 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.10-45.20 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0      926K/118122 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.20-45.30 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      932K/117111 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.30-45.40 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      939K/118710 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.40-45.50 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      944K/118687 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.50-45.60 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0      958K/118878 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.60-45.70 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      965K/118196 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.70-45.80 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      972K/118531 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.80-45.90 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      979K/118649 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.90-46.00 sec  1.30 MBytes   109 Mbits/sec  11/0          0      992K/118918 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-46.10 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1001K/118984 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.10-46.20 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1007K/118737 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.20-46.30 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1016K/114608 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.30-46.40 sec  1.30 MBytes   109 Mbits/sec  11/0          0     1032K/118417 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.40-46.50 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1041K/118365 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.50-46.60 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1049K/118794 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.60-46.70 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1057K/118301 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.70-46.80 sec  1.36 MBytes   114 Mbits/sec  12/0          0     1075K/118401 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.80-46.90 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1085K/118177 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.90-47.00 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1094K/117839 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-47.10 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1103K/118415 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.10-47.20 sec  1.49 MBytes   125 Mbits/sec  12/0          0     1123K/118152 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.20-47.30 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1133K/114541 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.30-47.40 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1144K/118098 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.40-47.50 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1154K/117699 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.50-47.60 sec  1.49 MBytes   125 Mbits/sec  13/0          0     1176K/118269 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.60-47.70 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1187K/118099 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.70-47.80 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1198K/122378 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.80-47.90 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0     1210K/118293 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.90-48.00 sec  1.55 MBytes   130 Mbits/sec  13/0          0     1231K/116856 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-48.10 sec  0.37 MBytes  31.2 Mbits/sec  3/0         15      555K/118975 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.10-48.20 sec  1.11 MBytes  93.5 Mbits/sec  9/0          0      641K/118801 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.20-48.30 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      867K/119777 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.30-48.40 sec  0.99 MBytes  83.1 Mbits/sec  9/0          0      892K/117569 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.40-48.50 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      900K/118472 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.50-48.60 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      914K/117334 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.60-48.70 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      922K/117219 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.70-48.80 sec  1.36 MBytes   114 Mbits/sec  12/0          0      941K/117148 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.80-48.90 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      948K/117414 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.90-49.00 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      954K/121574 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-49.10 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      966K/117129 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.10-49.20 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      979K/118187 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.20-49.30 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      991K/117367 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.30-49.40 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      998K/117444 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.40-49.50 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0     1002K/117883 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.50-49.60 sec  1.49 MBytes   125 Mbits/sec  12/0          0     1020K/117095 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.60-49.70 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0     1024K/119321 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.70-49.80 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0     1034K/117058 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.80-49.90 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1035K/119258 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.90-50.00 sec  1.42 MBytes   120 Mbits/sec  12/0          0     1054K/117661 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-50.10 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1060K/117617 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.10-50.20 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1064K/115871 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.20-50.30 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1072K/113590 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.30-50.40 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0     1082K/115838 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.40-50.50 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1090K/117845 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.50-50.60 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1096K/117631 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.60-50.70 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1098K/119457 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.70-50.80 sec  1.61 MBytes   135 Mbits/sec  13/0          0     1110K/116915 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.80-50.90 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1114K/118844 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.90-51.00 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1121K/117851 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-51.10 sec  0.62 MBytes  52.0 Mbits/sec  5/0          1      666K/118213 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.10-51.20 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      785K/119744 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.20-51.30 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0      799K/117659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.30-51.40 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      799K/117127 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.40-51.50 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      799K/119068 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.50-51.60 sec  1.11 MBytes  93.5 Mbits/sec  9/0          0      819K/117725 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.60-51.70 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      824K/119402 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.70-51.80 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      831K/117545 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.80-51.90 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      835K/117686 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.90-52.00 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0      845K/117539 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-52.10 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      849K/118195 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.10-52.20 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      852K/119273 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.20-52.30 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      857K/117791 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.30-52.40 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      864K/117839 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.40-52.50 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      870K/122892 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.50-52.60 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      879K/117324 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.60-52.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      879K/117324 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.70-52.80 sec  1.73 MBytes   145 Mbits/sec  14/0          0      883K/117465 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.80-52.90 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      886K/118086 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.90-53.00 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      890K/117928 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-53.10 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      893K/117049 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.10-53.20 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0      899K/113052 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.20-53.30 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      900K/122525 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.30-53.40 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      904K/120253 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.40-53.50 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      907K/117780 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.50-53.60 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      911K/115366 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.60-53.70 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      915K/117622 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.70-53.80 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      916K/117654 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.80-53.90 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      921K/117888 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.90-54.00 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      922K/117867 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-54.10 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      923K/119317 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.10-54.20 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0      928K/117281 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.20-54.30 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      929K/117504 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.30-54.40 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      934K/118102 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.40-54.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      934K/118102 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.50-54.60 sec  1.36 MBytes   114 Mbits/sec  11/1          0      936K/116948 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.60-54.70 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      937K/122170 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.70-54.80 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      937K/116839 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.80-54.90 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      939K/117002 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.90-55.00 sec  1.42 MBytes   120 Mbits/sec  12/0          0      940K/116996 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-55.10 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      941K/119388 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.10-55.20 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      943K/117340 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.20-55.30 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      943K/117276 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.30-55.40 sec  1.36 MBytes   114 Mbits/sec  12/0          0      945K/117098 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.40-55.50 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      945K/117837 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.50-55.60 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      947K/119446 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.60-55.70 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      948K/117503 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.70-55.80 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0      950K/119392 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.80-55.90 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      950K/117487 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.90-56.00 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      950K/117193 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-56.10 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      951K/117841 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.10-56.20 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      951K/119277 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-65.92 sec   299 MBytes  38.0 Mbits/sec  2539/8         58      952K/118732 us
