------------------------------------------------------------
Client connecting to 162.62.214.175, TCP port 5001 with pid 6384
Write buffer size: 0.12 MByte
TCP window size: 0.08 MByte (default)
------------------------------------------------------------
[  3] local 172.31.81.29 port 58018 connected with 162.62.214.175 port 5001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-0.10 sec  0.10 MBytes  8.47 Mbits/sec  1/1          0       53K/119774 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.10-0.20 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0       55K/124783 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.20-0.30 sec  0.12 MBytes  10.4 Mbits/sec  1/0          0      110K/120157 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.30-0.40 sec  0.19 MBytes  15.6 Mbits/sec  2/1          0      139K/119864 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.40-0.50 sec  0.34 MBytes  28.6 Mbits/sec  3/0          0      267K/117914 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.50-0.60 sec  0.12 MBytes  10.5 Mbits/sec  1/0          0      277K/118646 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.60-0.70 sec  0.99 MBytes  83.4 Mbits/sec  8/0          0      514K/119014 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.70-0.80 sec  0.86 MBytes  72.4 Mbits/sec  7/0          0      526K/117057 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.80-0.90 sec  1.36 MBytes   114 Mbits/sec  12/0          0      566K/117403 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.90-1.00 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      580K/117903 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-1.10 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      594K/118246 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.10-1.20 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      624K/117667 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.20-1.30 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      654K/118047 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.30-1.40 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      688K/117862 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.40-1.50 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      722K/118264 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.50-1.60 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      757K/117697 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.60-1.70 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      776K/117411 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.70-1.80 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      777K/118343 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.80-1.90 sec  0.74 MBytes  62.4 Mbits/sec  7/0          0      856K/117360 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.90-2.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      856K/117360 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-2.10 sec  1.55 MBytes   130 Mbits/sec  13/0          0      899K/115162 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.10-2.20 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      943K/117074 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.20-2.30 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      944K/117832 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.30-2.40 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      990K/117489 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.40-2.50 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1041K/121970 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.50-2.60 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0     1090K/117384 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.60-2.70 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1118K/117029 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.70-2.80 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0     1145K/118491 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.80-2.90 sec  1.67 MBytes   140 Mbits/sec  14/0         16       74K/119788 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.90-3.00 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      820K/119929 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-3.10 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      827K/117131 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.10-3.20 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      849K/118215 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.20-3.30 sec  1.30 MBytes   109 Mbits/sec  11/0          0      857K/117141 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.30-3.40 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      861K/118273 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.40-3.50 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      875K/117761 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.50-3.60 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      882K/117016 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.60-3.70 sec  1.24 MBytes   104 Mbits/sec  11/0          0      900K/117821 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.70-3.80 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      907K/117282 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.80-3.90 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      912K/118056 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.90-4.00 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      925K/117626 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-4.10 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      936K/117708 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.10-4.20 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      947K/117350 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.20-4.30 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      952K/117348 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.30-4.40 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      958K/117501 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.40-4.50 sec  1.36 MBytes   114 Mbits/sec  11/0          0      973K/117657 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.50-4.60 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      979K/115035 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.60-4.70 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0      988K/117493 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.70-4.80 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      994K/118166 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.80-4.90 sec  1.42 MBytes   120 Mbits/sec  12/0          0     1006K/117255 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.90-5.00 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1012K/118348 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-5.10 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1016K/119033 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.10-5.20 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0     1024K/117473 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.20-5.30 sec  0.99 MBytes  83.1 Mbits/sec  9/0          0     1034K/118837 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.30-5.40 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0     1039K/117246 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.40-5.50 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0     1043K/117777 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.50-5.60 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1047K/118848 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.60-5.70 sec  1.49 MBytes   125 Mbits/sec  12/0          0     1057K/126788 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.70-5.80 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1063K/117040 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.80-5.90 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0     1067K/117093 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.90-6.00 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0     1072K/116938 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-6.10 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0     1079K/118303 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.10-6.20 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0     1085K/117125 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.20-6.30 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1089K/117443 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.30-6.40 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1092K/115581 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.40-6.50 sec  1.61 MBytes   135 Mbits/sec  14/0          6      104K/117311 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.50-6.60 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      766K/117810 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.60-6.70 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      772K/113105 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.70-6.80 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      776K/118594 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.80-6.90 sec  1.11 MBytes  93.5 Mbits/sec  9/0          0      788K/117407 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.90-7.00 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      792K/118674 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-7.10 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      801K/117558 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.10-7.20 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      805K/117311 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.20-7.30 sec  1.11 MBytes  93.5 Mbits/sec  9/0          0      816K/117731 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.30-7.40 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      819K/117232 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.40-7.50 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      823K/118608 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.50-7.60 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      830K/117894 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.60-7.70 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      835K/119265 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.70-7.80 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      841K/118141 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.80-7.90 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      845K/117710 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.90-8.00 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      848K/119137 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-8.10 sec  1.30 MBytes   109 Mbits/sec  11/0          0      854K/118100 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.10-8.20 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      857K/117182 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.20-8.30 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      865K/121386 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.30-8.40 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      868K/113181 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.40-8.50 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      870K/114460 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.50-8.60 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      874K/118361 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.60-8.70 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      879K/118250 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.70-8.80 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      882K/117644 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.80-8.90 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      883K/117047 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.90-9.00 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      886K/117895 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-9.10 sec  1.36 MBytes   114 Mbits/sec  12/0          0      890K/117188 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.10-9.20 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      893K/117944 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.20-9.30 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      896K/117434 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.30-9.40 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      899K/117708 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.40-9.50 sec  1.30 MBytes   109 Mbits/sec  11/0          0      903K/117370 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.50-9.60 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      904K/117697 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.60-9.70 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      905K/117825 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.70-9.80 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      908K/117017 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.80-9.90 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      910K/117512 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.90-10.00 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      911K/121751 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-10.10 sec  1.30 MBytes   109 Mbits/sec  11/0          0      914K/113345 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.10-10.20 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      915K/117433 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.20-10.30 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      916K/122243 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.30-10.40 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      916K/117088 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.40-10.50 sec  0.87 MBytes  72.7 Mbits/sec  8/0          0      919K/117461 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.50-10.60 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      921K/117815 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.60-10.70 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      921K/117311 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.70-10.80 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      922K/117171 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.80-10.90 sec  1.42 MBytes   120 Mbits/sec  12/0          0      923K/117061 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.90-11.00 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      925K/117061 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-11.10 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      926K/119089 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.10-11.20 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      926K/117581 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.20-11.30 sec  1.36 MBytes   114 Mbits/sec  12/0          0      928K/117845 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.30-11.40 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      928K/117804 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.40-11.50 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      928K/119105 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.50-11.60 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      929K/117541 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.60-11.70 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      929K/119290 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.70-11.80 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      929K/117711 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.80-11.90 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      930K/117738 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.90-12.00 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      930K/114983 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.00-12.10 sec  1.24 MBytes   104 Mbits/sec  11/0          0      930K/114723 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.10-12.20 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      930K/122820 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.20-12.30 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      930K/117189 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.30-12.40 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      930K/119255 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.40-12.50 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      930K/117502 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.50-12.60 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      930K/118821 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.60-12.70 sec  1.24 MBytes   104 Mbits/sec  11/0          0      930K/117998 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.70-12.80 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      930K/118564 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.80-12.90 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      930K/118768 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 12.90-13.00 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      930K/117835 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.00-13.10 sec  1.30 MBytes   109 Mbits/sec  11/0          0      930K/116956 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.10-13.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      930K/116956 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.20-13.30 sec  0.99 MBytes  83.1 Mbits/sec  9/0          0      930K/117169 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.30-13.40 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      930K/119626 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.40-13.50 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      930K/118041 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.50-13.60 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      930K/117936 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.60-13.70 sec  1.30 MBytes   109 Mbits/sec  11/0          0      930K/114200 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.70-13.80 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      930K/118197 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.80-13.90 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      930K/114104 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 13.90-14.00 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      930K/119627 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.00-14.10 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      930K/118108 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.10-14.20 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      930K/119536 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.20-14.30 sec  1.30 MBytes   109 Mbits/sec  11/0          0      930K/117809 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.30-14.40 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      930K/119412 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.40-14.50 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      930K/117568 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.50-14.60 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      932K/117821 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.60-14.70 sec  1.30 MBytes   109 Mbits/sec  11/0          0      932K/117899 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.70-14.80 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      932K/118105 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.80-14.90 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      932K/119549 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 14.90-15.00 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      933K/118014 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.00-15.10 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0      933K/118649 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.10-15.20 sec  0.38 MBytes  31.5 Mbits/sec  3/0          0      934K/118065 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.20-15.30 sec  0.55 MBytes  46.5 Mbits/sec  5/0          0      934K/120692 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.30-15.40 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      936K/113515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.40-15.50 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      937K/119399 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.50-15.60 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      937K/118053 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.60-15.70 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      939K/117831 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.70-15.80 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      940K/119552 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.80-15.90 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      941K/117535 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 15.90-16.00 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      943K/119528 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.00-16.10 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      943K/118415 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.10-16.20 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      944K/116192 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.20-16.30 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      945K/118177 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.30-16.40 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0      950K/117259 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.40-16.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0         10     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.50-16.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.60-16.70 sec  1.80 MBytes   151 Mbits/sec  15/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.70-16.80 sec  1.42 MBytes   120 Mbits/sec  12/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.80-16.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 16.90-17.00 sec  1.30 MBytes   109 Mbits/sec  11/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.00-17.10 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.10-17.20 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.20-17.30 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.30-17.40 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.40-17.50 sec  1.42 MBytes   120 Mbits/sec  12/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.50-17.60 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.60-17.70 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.70-17.80 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.80-17.90 sec  1.30 MBytes   109 Mbits/sec  11/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 17.90-18.00 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.00-18.10 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.10-18.20 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.20-18.30 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.30-18.40 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.40-18.50 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.50-18.60 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.60-18.70 sec  1.55 MBytes   130 Mbits/sec  13/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.70-18.80 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.80-18.90 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 18.90-19.00 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.00-19.10 sec  1.49 MBytes   125 Mbits/sec  13/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.10-19.20 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.20-19.30 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.30-19.40 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.40-19.50 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.50-19.60 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.60-19.70 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.70-19.80 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.80-19.90 sec  1.05 MBytes  88.3 Mbits/sec  9/1          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 19.90-20.00 sec  1.11 MBytes  93.5 Mbits/sec  9/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.00-20.10 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.10-20.20 sec  1.49 MBytes   125 Mbits/sec  13/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.20-20.30 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.30-20.40 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.40-20.50 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.50-20.60 sec  1.05 MBytes  88.3 Mbits/sec  9/1          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.60-20.70 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.70-20.80 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.80-20.90 sec  0.19 MBytes  15.6 Mbits/sec  2/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 20.90-21.00 sec  1.11 MBytes  93.5 Mbits/sec  10/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.00-21.10 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.10-21.20 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.20-21.30 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.30-21.40 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.40-21.50 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.50-21.60 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.60-21.70 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.70-21.80 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.80-21.90 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 21.90-22.00 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.00-22.10 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.10-22.20 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.20-22.30 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.30-22.40 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.40-22.50 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.50-22.60 sec  1.24 MBytes   104 Mbits/sec  11/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.60-22.70 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.70-22.80 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.80-22.90 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 22.90-23.00 sec  1.30 MBytes   109 Mbits/sec  11/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.00-23.10 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.10-23.20 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.20-23.30 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.30-23.40 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.40-23.50 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.50-23.60 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.60-23.70 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.70-23.80 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.80-23.90 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 23.90-24.00 sec  1.49 MBytes   125 Mbits/sec  13/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.00-24.10 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.10-24.20 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.20-24.30 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.30-24.40 sec  1.49 MBytes   125 Mbits/sec  12/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.40-24.50 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.50-24.60 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.60-24.70 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.70-24.80 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.80-24.90 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1070K/117593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 24.90-25.00 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1072K/117142 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.00-25.10 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1075K/117879 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.10-25.20 sec  1.55 MBytes   130 Mbits/sec  13/0          0     1079K/119230 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.20-25.30 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1082K/117827 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.30-25.40 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1085K/117738 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.40-25.50 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1086K/119060 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.50-25.60 sec  1.49 MBytes   125 Mbits/sec  12/0          0     1090K/117533 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.60-25.70 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0     1092K/119107 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.70-25.80 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1093K/117671 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.80-25.90 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1103K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 25.90-26.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.00-26.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.10-26.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.20-26.30 sec  3.88 MBytes   325 Mbits/sec  31/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.30-26.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.40-26.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.50-26.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.60-26.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.70-26.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.80-26.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 26.90-27.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.00-27.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.10-27.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.20-27.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.30-27.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.40-27.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.50-27.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.60-27.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.70-27.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.80-27.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 27.90-28.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.00-28.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.10-28.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.20-28.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.30-28.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.40-28.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.50-28.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.60-28.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.70-28.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.80-28.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 28.90-29.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.00-29.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.10-29.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.20-29.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.30-29.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.40-29.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.50-29.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.60-29.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.70-29.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.80-29.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 29.90-30.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.00-30.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.10-30.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.20-30.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.30-30.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.40-30.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.50-30.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.60-30.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.70-30.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.80-30.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 30.90-31.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.00-31.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.10-31.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.20-31.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.30-31.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.40-31.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.50-31.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.60-31.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.70-31.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.80-31.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 31.90-32.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.00-32.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.10-32.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.20-32.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.30-32.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.40-32.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.50-32.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.60-32.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.70-32.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.80-32.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 32.90-33.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.00-33.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.10-33.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.20-33.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.30-33.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.40-33.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.50-33.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.60-33.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.70-33.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.80-33.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.90-34.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-34.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.10-34.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.20-34.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.30-34.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.40-34.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.50-34.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.60-34.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.70-34.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.80-34.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.90-35.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.00-35.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.10-35.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.20-35.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.30-35.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.40-35.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.50-35.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.60-35.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.70-35.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.80-35.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 35.90-36.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.00-36.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.10-36.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.20-36.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.30-36.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.40-36.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.50-36.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.60-36.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.70-36.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.80-36.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 36.90-37.00 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.00-37.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.10-37.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      660K/5421515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.20-37.30 sec  0.25 MBytes  20.6 Mbits/sec  2/0          0      979K/117269 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.30-37.40 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0     1220K/117789 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.40-37.50 sec  0.50 MBytes  41.6 Mbits/sec  4/0          3      794K/117500 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.50-37.60 sec  1.05 MBytes  88.3 Mbits/sec  9/0         17      121K/118799 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.60-37.70 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      919K/119946 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.70-37.80 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      930K/116994 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.80-37.90 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      934K/119157 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 37.90-38.00 sec  1.49 MBytes   125 Mbits/sec  12/0          0      959K/117113 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.00-38.10 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      966K/119285 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.10-38.20 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      980K/117970 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.20-38.30 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      990K/117568 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.30-38.40 sec  1.30 MBytes   109 Mbits/sec  11/0          0     1007K/118240 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.40-38.50 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1016K/117161 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.50-38.60 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0     1020K/118874 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.60-38.70 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0     1041K/117200 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.70-38.80 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0     1046K/119346 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.80-38.90 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0     1059K/117298 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 38.90-39.00 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1065K/117519 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.00-39.10 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1071K/119056 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.10-39.20 sec  1.55 MBytes   130 Mbits/sec  13/0          0     1089K/117576 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.20-39.30 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0     1093K/118976 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.30-39.40 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0     1103K/117430 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.40-39.50 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1108K/117468 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.50-39.60 sec  1.55 MBytes   130 Mbits/sec  13/0          3      125K/117911 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.60-39.70 sec  0.62 MBytes  52.0 Mbits/sec  5/0          2       79K/119848 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.70-39.80 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      783K/120135 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.80-39.90 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      785K/117144 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 39.90-40.00 sec  0.81 MBytes  67.6 Mbits/sec  7/1          0      798K/117153 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.00-40.10 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      802K/117852 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.10-40.20 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      806K/119094 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.20-40.30 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      813K/117044 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.30-40.40 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      823K/119444 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.40-40.50 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      828K/117572 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.50-40.60 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      832K/117674 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.60-40.70 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      836K/119459 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.70-40.80 sec  1.24 MBytes   104 Mbits/sec  11/0          0      846K/118145 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.80-40.90 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      849K/119629 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 40.90-41.00 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      856K/117741 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.00-41.10 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      859K/117771 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.10-41.20 sec  1.24 MBytes   104 Mbits/sec  11/0          0      867K/117754 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.20-41.30 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      870K/118076 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.30-41.40 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      874K/119640 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.40-41.50 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      878K/117987 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.50-41.60 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      883K/116343 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.60-41.70 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      886K/119970 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.70-41.80 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      890K/114120 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.80-41.90 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      894K/117987 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 41.90-42.00 sec  1.24 MBytes   104 Mbits/sec  10/0          0      900K/117978 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.00-42.10 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      903K/118180 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.10-42.20 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      904K/118021 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.20-42.30 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      908K/117752 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.30-42.40 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0      912K/119438 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.40-42.50 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      915K/118061 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.50-42.60 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      916K/117742 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.60-42.70 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      918K/119488 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.70-42.80 sec  1.30 MBytes   109 Mbits/sec  11/0          0      922K/117646 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.80-42.90 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      923K/118968 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 42.90-43.00 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      928K/115469 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.00-43.10 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0      929K/117051 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.10-43.20 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      929K/117801 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.20-43.30 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0      932K/118108 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.30-43.40 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      934K/114210 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.40-43.50 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      936K/117734 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.50-43.60 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      937K/117795 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.60-43.70 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      937K/118359 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.70-43.80 sec  1.42 MBytes   120 Mbits/sec  12/0          0      940K/117178 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.80-43.90 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      940K/118119 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 43.90-44.00 sec  0.99 MBytes  83.1 Mbits/sec  8/0          0      941K/117583 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.00-44.10 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      941K/117909 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.10-44.20 sec  1.36 MBytes   114 Mbits/sec  12/0          0      944K/117438 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.20-44.30 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      945K/117415 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.30-44.40 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      945K/122208 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.40-44.50 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      947K/117678 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.50-44.60 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      948K/119206 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.60-44.70 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      948K/117074 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.70-44.80 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      948K/117058 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.80-44.90 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      950K/119427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 44.90-45.00 sec  1.36 MBytes   114 Mbits/sec  11/0          0      950K/117365 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.00-45.10 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      950K/115561 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.10-45.20 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      951K/117396 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.20-45.30 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      951K/113553 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.30-45.40 sec  1.30 MBytes   109 Mbits/sec  11/0          0      951K/117838 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.40-45.50 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      951K/113316 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.50-45.60 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      951K/115401 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.60-45.70 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      951K/181937 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.70-45.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      951K/181937 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.80-45.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      951K/181937 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 45.90-46.00 sec  2.04 MBytes   171 Mbits/sec  17/0          0      951K/117457 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.00-46.10 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      951K/117205 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.10-46.20 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      951K/118438 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.20-46.30 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      951K/117049 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.30-46.40 sec  1.11 MBytes  93.5 Mbits/sec  9/0          0      951K/118552 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.40-46.50 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      951K/117094 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.50-46.60 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      951K/118232 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.60-46.70 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      951K/117343 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.70-46.80 sec  1.24 MBytes   104 Mbits/sec  11/0          0      951K/114310 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.80-46.90 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      951K/122571 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 46.90-47.00 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      951K/122368 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.00-47.10 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      951K/114216 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.10-47.20 sec  1.24 MBytes   104 Mbits/sec  10/0          0      951K/117279 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.20-47.30 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      951K/118247 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.30-47.40 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      951K/118655 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.40-47.50 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      951K/118142 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.50-47.60 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      951K/117673 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.60-47.70 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      951K/118449 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.70-47.80 sec  1.18 MBytes  98.7 Mbits/sec  10/0          0      952K/117932 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.80-47.90 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      952K/118557 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 47.90-48.00 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      952K/117894 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.00-48.10 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      952K/117577 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.10-48.20 sec  1.30 MBytes   109 Mbits/sec  11/0          0      954K/114261 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.20-48.30 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      954K/117879 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.30-48.40 sec  0.68 MBytes  57.2 Mbits/sec  6/0          0      954K/122630 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.40-48.50 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      955K/114723 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.50-48.60 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      955K/117003 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.60-48.70 sec  0.25 MBytes  20.8 Mbits/sec  2/0          0      956K/122828 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.70-48.80 sec  1.36 MBytes   114 Mbits/sec  11/0          0      956K/114032 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.80-48.90 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      958K/117592 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 48.90-49.00 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      959K/121419 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.00-49.10 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      959K/121673 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.10-49.20 sec  1.36 MBytes   114 Mbits/sec  11/0          0      961K/117359 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.20-49.30 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      962K/121923 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.30-49.40 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      963K/119114 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.40-49.50 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      963K/117317 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.50-49.60 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0      966K/119453 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.60-49.70 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      967K/117632 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.70-49.80 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      969K/117727 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.80-49.90 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      970K/119193 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 49.90-50.00 sec  1.36 MBytes   114 Mbits/sec  11/0          0      973K/117985 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.00-50.10 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      974K/119295 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.10-50.20 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      976K/117878 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.20-50.30 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      979K/117903 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.30-50.40 sec  1.36 MBytes   114 Mbits/sec  11/0          0      981K/117587 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.40-50.50 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      984K/118023 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.50-50.60 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      985K/119280 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.60-50.70 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      988K/118057 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.70-50.80 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0      992K/119370 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.80-50.90 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      995K/117805 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 50.90-51.00 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      998K/117946 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.00-51.10 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1001K/119401 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.10-51.20 sec  1.42 MBytes   120 Mbits/sec  12/0          0     1006K/118043 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.20-51.30 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1009K/119275 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.30-51.40 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0     1012K/117317 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.40-51.50 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1014K/117436 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.50-51.60 sec  1.42 MBytes   120 Mbits/sec  12/0          0     1021K/117968 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.60-51.70 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1025K/117858 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.70-51.80 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1027K/119213 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.80-51.90 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1032K/117595 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 51.90-52.00 sec  1.11 MBytes  93.5 Mbits/sec  10/0          0     1039K/119288 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.00-52.10 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1043K/117524 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.10-52.20 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1047K/117833 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.20-52.30 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1050K/118861 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.30-52.40 sec  1.42 MBytes   120 Mbits/sec  12/0          0     1061K/117764 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.40-52.50 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1064K/123123 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.50-52.60 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1071K/117830 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.60-52.70 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0     1075K/113871 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.70-52.80 sec  1.49 MBytes   125 Mbits/sec  12/0          0     1085K/114043 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.80-52.90 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1090K/117975 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 52.90-53.00 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1094K/119658 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.00-53.10 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0     1103K/117488 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.10-53.20 sec  1.24 MBytes   104 Mbits/sec  10/0          0     1111K/119220 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.20-53.30 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1119K/117823 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.30-53.40 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1125K/117981 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.40-53.50 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1130K/115406 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.50-53.60 sec  1.55 MBytes   130 Mbits/sec  13/0          0     1143K/113998 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.60-53.70 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0     1150K/115454 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.70-53.80 sec  0.93 MBytes  77.9 Mbits/sec  8/0          1      689K/117741 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.80-53.90 sec  0.68 MBytes  57.2 Mbits/sec  6/0          6       64K/122039 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 53.90-54.00 sec  0.50 MBytes  41.6 Mbits/sec  5/0          0      810K/120913 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.00-54.10 sec  0.62 MBytes  52.0 Mbits/sec  5/0          0      812K/119010 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.10-54.20 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      832K/117853 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.20-54.30 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      842K/117358 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.30-54.40 sec  1.11 MBytes  93.5 Mbits/sec  10/0          0      874K/114145 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.40-54.50 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      874K/114145 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.50-54.60 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      882K/117419 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.60-54.70 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      888K/123567 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.70-54.80 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      900K/116586 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.80-54.90 sec  0.87 MBytes  72.7 Mbits/sec  7/0          3      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 54.90-55.00 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.00-55.10 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.10-55.20 sec  1.42 MBytes   120 Mbits/sec  12/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.20-55.30 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.30-55.40 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.40-55.50 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.50-55.60 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.60-55.70 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.70-55.80 sec  1.36 MBytes   114 Mbits/sec  11/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.80-55.90 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 55.90-56.00 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.00-56.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.10-56.20 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.20-56.30 sec  1.42 MBytes   120 Mbits/sec  12/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.30-56.40 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.40-56.50 sec  1.42 MBytes   120 Mbits/sec  12/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.50-56.60 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.60-56.70 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.70-56.80 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.80-56.90 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 56.90-57.00 sec  3.38 MBytes   283 Mbits/sec  27/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.00-57.10 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.10-57.20 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.20-57.30 sec  0.00 MBytes  0.00 Mbits/sec  0/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.30-57.40 sec  0.74 MBytes  62.2 Mbits/sec  6/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.40-57.50 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.50-57.60 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.60-57.70 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.70-57.80 sec  0.56 MBytes  46.8 Mbits/sec  5/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.80-57.90 sec  1.05 MBytes  88.3 Mbits/sec  9/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 57.90-58.00 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.00-58.10 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.10-58.20 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.20-58.30 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.30-58.40 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.40-58.50 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.50-58.60 sec  1.24 MBytes   104 Mbits/sec  10/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.60-58.70 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.70-58.80 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.80-58.90 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 58.90-59.00 sec  0.74 MBytes  62.4 Mbits/sec  6/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.00-59.10 sec  0.87 MBytes  72.7 Mbits/sec  7/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.10-59.20 sec  0.43 MBytes  36.4 Mbits/sec  4/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.20-59.30 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.30-59.40 sec  0.99 MBytes  83.2 Mbits/sec  8/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.40-59.50 sec  0.62 MBytes  51.9 Mbits/sec  5/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.50-59.60 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.60-59.70 sec  0.50 MBytes  41.6 Mbits/sec  4/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.70-59.80 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.80-59.90 sec  1.30 MBytes   109 Mbits/sec  11/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 59.90-60.00 sec  0.37 MBytes  31.2 Mbits/sec  3/0          0      889K/119174 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-60.04 sec   357 MBytes  49.9 Mbits/sec  3018/12         67      889K/119174 us
