[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.50-33.60 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0     1285K/196206 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.60-1.70 sec  1.42 MBytes   120 Mbits/sec  12/0          0     1602K/181000 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.70-1.80 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0     1620K/180752 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.60-33.70 sec  0.87 MBytes  72.7 Mbits/sec  7/1          0     1297K/191156 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.70-33.80 sec  0.43 MBytes  36.4 Mbits/sec  4/1          0     1305K/194483 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.80-1.90 sec  1.55 MBytes   130 Mbits/sec  13/1          0     1680K/180786 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.90-2.00 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0     1742K/181243 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.80-33.90 sec  0.93 MBytes  77.9 Mbits/sec  8/0          0     1311K/194436 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 33.90-34.00 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0     1311K/194436 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-2.10 sec  1.67 MBytes   140 Mbits/sec  14/0          0     1765K/180875 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.10-2.20 sec  0.00 MBytes  0.00 Mbits/sec  0/2         47      456K/181416 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.00-34.10 sec  0.93 MBytes  77.9 Mbits/sec  8/1          0     1323K/198090 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.20-2.30 sec  0.87 MBytes  72.7 Mbits/sec  7/1          0      456K/181456 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.10-34.20 sec  0.06 MBytes  5.20 Mbits/sec  1/1          4      914K/197112 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.30-2.40 sec  0.00 MBytes  0.00 Mbits/sec  0/2          1      394K/181251 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.20-34.30 sec  0.00 MBytes  0.00 Mbits/sec  0/2          0      926K/191683 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.40-2.50 sec  0.00 MBytes  0.00 Mbits/sec  0/1          0      394K/181251 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.30-34.40 sec  0.06 MBytes  5.20 Mbits/sec  1/0          0      929K/191101 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.50-2.60 sec  0.00 MBytes  0.00 Mbits/sec  0/2          1       12K/181608 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.40-34.50 sec  2.11 MBytes   177 Mbits/sec  17/0          0      937K/192772 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.60-2.70 sec  0.00 MBytes  0.00 Mbits/sec  0/2          1        1K/182407 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.50-34.60 sec  0.31 MBytes  26.0 Mbits/sec  3/0          0      948K/193120 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.70-2.80 sec  0.00 MBytes  0.00 Mbits/sec  0/2          0        1K/182407 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 34.60-34.70 sec  0.81 MBytes  67.6 Mbits/sec  7/0          0      954K/191264 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.80-2.90 sec  0.00 MBytes  0.00 Mbits/sec  0/1        203      279K/182